Views/Controls/CardControl.xaml

<UserControl d:Width="500"
    mc:Ignorable="d"
    x:Class="Cokee.ClassService.Views.Controls.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helper="clr-namespace:Cokee.ClassService.Helper"
             xmlns:local="clr-namespace:Cokee.ClassService.Views.Controls">
    <UserControl.Resources>
        <helper:VisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <Border Style="{StaticResource CardBorderStyle}" x:Name="PART_CardBorder">
        <Grid Margin="0,10,0,10" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ui:FontIcon
                FontSize="20"
                Icon="{Binding Icon, RelativeSource={RelativeSource AncestorType=local:CardControl}}"
                Margin="5,15,20,15" d:Icon="{x:Static ui:FluentSystemIcons.TextAddSpaceAfter_20_Regular}"
                x:Name="PART_Icon" />
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock d:Text="你好1111111"
                Margin="0,0,0,2"  FontSize="14"
                Text="{Binding Title, RelativeSource={RelativeSource AncestorType=local:CardControl}}"
                VerticalAlignment="Bottom"
                x:Name="PART_Title" />
                <TextBlock
                FontSize="12" d:Text="我说的不不不" d:Visibility="Collapsed"
                Visibility="{Binding Description, Converter={StaticResource VisibilityConverter}, RelativeSource={RelativeSource AncestorType=local:CardControl}}"
                Margin="0,2,20,5"
                Opacity="0.615"
                Text="{Binding Description, RelativeSource={RelativeSource AncestorType=local:CardControl}}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="WrapWithOverflow"
                VerticalAlignment="Top"
                x:Name="PART_Description" />
            </StackPanel>
            <ContentPresenter
                Content="{Binding Content, RelativeSource={RelativeSource AncestorType=local:CardControl}}"
                Grid.Column="2"
                x:Name="PART_ContentControl">
                <d:ContentPresenter.Content>
                    <ui:ToggleSwitch />
                </d:ContentPresenter.Content>
            </ContentPresenter>
        </Grid>
    </Border>
</UserControl>