Views/Controls/CardControl.xaml

<UserControl
    mc:Ignorable="d"
    x:Class="Cokee.ClassService.Views.Controls.CardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:Cokee.ClassService.Helper"
    xmlns:local="clr-namespace:Cokee.ClassService.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Style="{StaticResource CardBorderStyle}" x:Name="PART_CardBorder">
        <Grid Margin="0,10,0,10" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ui:FontIcon
                Grid.RowSpan="2"  FontSize="20"
                Icon="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Margin="5,15,20,15"
                x:Name="PART_Icon" />
            <TextBlock
                Grid.Column="1"
                Margin="0,0,0,2"  FontSize="14"
                Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}"
                VerticalAlignment="Bottom"
                x:Name="PART_Title" />
            <TextBlock
                FontSize="12"
                Grid.Column="1" d:Visibility="Collapsed"
                Grid.Row="1"
                Margin="0,2,20,5"
                Opacity="0.615"
                Text="{Binding Description, RelativeSource={RelativeSource AncestorType=UserControl}}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="WrapWithOverflow"
                VerticalAlignment="Top"
                x:Name="PART_Description" />

            <ContentControl
                Content="{Binding Content, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Grid.Column="2"
                Grid.RowSpan="2"
                x:Name="PART_ContentControl" />
        </Grid>
    </Border>
</UserControl>