Views/Controls/FloatCard.xaml

<UserControl x:Class="Cokee.ClassService.Views.Controls.FloatCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cokee.ClassService.Views.Controls"
             mc:Ignorable="d" Background="{ui:ThemeResource}"
             Height="380" Width="400">
    <UserControl.RenderTransform>
        <TranslateTransform x:Name="transT"/>
    </UserControl.RenderTransform>
    <ui:Card VerticalAlignment="Stretch">
        <Grid VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" MaxHeight="60"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*" MinHeight="220"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ui:Button x:Name="infBtn" Icon="FontIncrease24" Content="增加字号" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
            <ui:Button x:Name="defBtn" Grid.Column="1" Icon="FontDecrease24" Content="减小字号" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
            <ui:Card x:Name="moveBtn" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="拖动" Margin="0,0,5,0"/>
                    <TextBlock Text="长按两次删" FontSize="10"/>
                </StackPanel>
            </ui:Card>
            <ui:TextBox Grid.Row="1" x:Name="title" Text="" AcceptsReturn="False" FontSize="22" Grid.ColumnSpan="3" Margin="5,0,5,0"/>
            <ui:TextBox x:Name="content" Text="" Grid.Row="2" Margin="5" AcceptsReturn="True" FontSize="28" Grid.ColumnSpan="3"/>
        </Grid>
        
    </ui:Card>
</UserControl>
