Views/Controls/InkToolBar.xaml

<UserControl xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"  x:Class="Cokee.ClassService.Views.Controls.InkToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cokee.ClassService.Views.Controls"
             mc:Ignorable="d" FontFamily="Cairo-Regular"
             Height="43" Width="425">
    <UserControl.Resources>
        <SolidColorBrush x:Name="Wbbg" x:Key="WbBg" Color="DarkOliveGreen"/>
    </UserControl.Resources>
    <ui:Card x:Name="card" VerticalAlignment="Stretch" FontSize="16" Background="#01FFFFFF">
        <Grid x:Name="mainGrid" Margin="-15">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ui:Button x:Name="curBtn" Icon="Cursor24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="指针" Margin="5" Click="Button_Click" Tag="Cursor" IconFilled="True"/>
            <ui:Button x:Name="penBtn" Icon="Pen24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Appearance="Primary"  Content="笔" Grid.Column="1" Margin="5" Click="Button_Click" Tag="Pen" IconFilled="True"/>
            <ui:Button x:Name="eraserBtn" Icon="Eraser24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="橡皮" Grid.Column="2" Margin="5" Click="Button_Click" Tag="Eraser" IconFilled="True" MouseRightButtonDown="ClearScr"/>
            <ui:Button x:Name="backBtn" Icon="ArrowStepBack20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="撤销" Grid.Column="3" Margin="5" Click="Button_Click" Tag="Back" IconFilled="True" Visibility="Collapsed"/>
            <ui:Button x:Name="moreBtn" Icon="MoreHorizontal48" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="更多" Grid.Column="4" Margin="5" Click="Button_Click" Tag="More" IconFilled="True" />
            <ui:Button x:Name="exitBtn" Icon="ArrowExit20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="退出" Grid.Column="5" Margin="5" Click="Button_Click" Tag="Exit" IconFilled="True"/>
            <Popup x:Name="penMenu" d:IsOpen="True" PlacementTarget="{Binding ElementName=penBtn}" Placement="Top" StaysOpen="False" PopupAnimation="Fade" AllowsTransparency="True">
                <ui:Card Background="{ui:ThemeResource}" Margin="0,0,0,20" VerticalAlignment="Bottom"  d:Visibility="Visible" HorizontalAlignment="Center">
                    <Grid x:Name="colorGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"  Text="色板" Margin="5" FontSize="16"/>
                        <StackPanel Grid.RowSpan="3" Grid.Row="1">
                            <Slider x:Name="penSlider" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" ValueChanged="Slider_ValueChanged" Value="3.5" Maximum="15" Minimum="1"/>
                            <TextBlock Text="粗细" FontSize="12" Margin="5"/>
                        </StackPanel>
                        <ui:Button Grid.Row="1" Background="Red" Margin="5" Width="50" Height="30" Grid.Column="1" Icon="CheckmarkCircle48" Click="ColorBtn"  FontSize="17"/>
                        <ui:Button Grid.Row="2" Grid.Column="1" Background="CornflowerBlue" Margin="5" Width="50" Height="30" Click="ColorBtn" FontSize="17"/>
                        <ui:Button Grid.Row="3" Grid.Column="1" Background="#FF306C00" Margin="5" Width="50" Height="30" Click="ColorBtn" FontSize="17"/>
                        <ui:Button Grid.Row="1" Grid.Column="2" Background="Black" Margin="5" Width="50" Height="30" Click="ColorBtn" FontSize="17"/>
                        <ui:Button Grid.Row="2" Grid.Column="2" Background="#FF321EB5" Margin="5" Width="50" Height="30" Click="ColorBtn" FontSize="17"/>
                        <ui:Button Grid.Row="3" Grid.Column="2" Background="#FF66D552" Margin="5" Width="50" Height="30" Click="ColorBtn" FontSize="17"/>
                        <ui:Button Grid.Row="1" Grid.Column="3" Background="White" Margin="5" Width="50" Height="30" Click="ColorBtn" FontSize="17" Foreground="Black"/>
                        <ui:Button Grid.Row="2" Grid.Column="3" Background="#FFFF8B00" Margin="5" Width="50" Height="30" Click="ColorBtn" FontSize="17"/>
                        <ui:Button Grid.Row="3" Grid.Column="3" Background="#FF4EA1B7" Margin="5" Width="50" Height="30" Click="ColorBtn" FontSize="17"/>
                    </Grid>
                </ui:Card>
            </Popup>
            <Popup x:Name="moreMenu" d:IsOpen="True" PlacementTarget="{Binding ElementName=moreBtn}" Placement="Top" StaysOpen="False" PopupAnimation="Fade" AllowsTransparency="True">
                <ui:Card Background="{ui:ThemeResource}" Margin="0,0,0,20" VerticalAlignment="Bottom"  d:Visibility="Visible" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="书写菜单" Margin="5" FontSize="16"/>
                        <StackPanel Grid.Row="1">
                            <ui:Button Icon="ArrowStepBack20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="撤销" Margin="5" Click="Button_Click" Tag="Back"/>
                            <ui:Button Icon="SelectObject24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="选择" Margin="5" Click="Button_Click" Tag="Select"/>
                            <ui:ToggleSwitch Click="OnToggleSwitch" Content="白板" Tag="WhiteBoard" Margin="5"/>
                            <ui:ToggleSwitch Click="OnToggleSwitch" Content="高级橡皮擦" Tag="EraseByShape" Margin="5"/>
                            <ui:ToggleSwitch Click="OnToggleSwitch" Content="白板" Tag="WhiteBoard" Margin="5" Visibility="Collapsed"/>
                        </StackPanel>
                        </Grid>
                </ui:Card>
            </Popup>

        </Grid>
    </ui:Card>


</UserControl>
