Views/Controls/InkToolBar.xaml

<UserControl xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"  x:Class="Cokee.ClassService.Views.Controls.InkToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cokee.ClassService.Views.Controls"
             mc:Ignorable="d" 
             Height="100" Width="600">
    <ui:Card x:Name="card" VerticalAlignment="Stretch" FontSize="18" Background="#01FFFFFF">
        <Grid x:Name="mainGrid" Margin="5" Height="60">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ui:Button x:Name="curBtn" Icon="Cursor24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="指针" Margin="5" Click="Button_Click" Tag="Cursor" IconFilled="True"/>
            <ui:Button x:Name="penBtn" Icon="Pen24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Appearance="Primary"  Content="笔" Grid.Column="1" Margin="5" Click="Button_Click" Tag="Pen" IconFilled="True"/>
            <ui:Button x:Name="eraserBtn" Icon="Eraser24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="橡皮" Grid.Column="2" Margin="5" Click="Button_Click" Tag="Eraser" IconFilled="True" MouseRightButtonDown="ClearScr"/>
            <ui:Button x:Name="backBtn" Icon="ArrowStepBack20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="撤销" Grid.Column="3" Margin="5" Click="Button_Click" Tag="Back" IconFilled="True"/>
            <ui:Button x:Name="moreBtn" Icon="MoreHorizontal48" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="更多" Grid.Column="4" Margin="5" Click="Button_Click" Tag="More" IconFilled="True" Visibility="Collapsed"/>
            <ui:Button x:Name="exitBtn" Icon="ArrowExit20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="退出" Grid.Column="5" Margin="5" Click="Button_Click" Tag="Exit" IconFilled="True"/>
            <!--<Popup x:Name="penMenu" IsOpen="True" PlacementTarget="{Binding ElementName=penBtn}" Placement="Top" StaysOpen="True" PopupAnimation="Scroll">
                <ui:Card HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="色板"/>
            
                    </Grid>
                </ui:Card>
            </Popup>-->

        </Grid>
    </ui:Card>


</UserControl>
