Views/Controls/NewStudent.xaml

<UserControl x:Class="Cokee.ClassService.Views.Controls.NewStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cokee.ClassService.Views.Controls"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="500">
    <Border VerticalAlignment="Stretch">
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="批量添加" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" Margin="5" />
            <TextBlock Text="说明:直接复制Excel列表 第一列姓名 第二列性别 第三列生日" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Grid.Row="1" Margin="5" />
            <ScrollViewer Grid.Row="2">
                <TextBox x:Name="stutb" MinHeight="250" Margin="5" AcceptsReturn="True" TextWrapping="Wrap" />
            </ScrollViewer>
            <Grid Grid.Row="3" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Click="Confirm">
                    <ui:IconAndText Content="确认" Icon="{x:Static ui:FluentSystemIcons.Checkmark_48_Regular}" />
                </Button>
                <Button Grid.Column="1"  Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Cancel">
                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="5">
                        <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Dismiss_48_Regular}" />
                        <TextBlock Text="取消" />
                    </ui:SimpleStackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>