Views/Controls/NewStudent.xaml

<UserControl x:Class="Cokee.ClassService.Views.Controls.NewStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cokee.ClassService.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <ui:Card VerticalAlignment="Stretch">
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="添加学生" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center"/>
            <Label Content="说明:直接复制Excel列表 第一列姓名 第二列性别 第三列生日" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Grid.Row="1"/>
            <ScrollViewer Grid.Row="2">
                <TextBox x:Name="stutb" MinHeight="250" Margin="5" AcceptsReturn="True" TextWrapping="Wrap"/>
            </ScrollViewer>
            <ui:Button Content="确认" Icon="Checkmark48" Appearance="Primary" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15" Click="Confirm" Grid.Row="3"/>

        </Grid>
    </ui:Card>
</UserControl>
