Views/Controls/PostNote.xaml

<UserControl x:Class="Cokee.ClassService.Views.Controls.PostNote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cokee.ClassService.Views.Controls"
             mc:Ignorable="d"
             Height="430" Width="500">

    <Border VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label x:Name="name" />
            <InkCanvas x:Name="ink" EditingMode="Ink" Background="Black" Height="300" Grid.Row="1" Width="470">
                <InkCanvas.DefaultDrawingAttributes>
                    <DrawingAttributes Color="White" Width="4.00314960629921" Height="4.00314960629921" />
                </InkCanvas.DefaultDrawingAttributes>
            </InkCanvas>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="pen" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Click="Pen" Style="{StaticResource Acc}">
                    <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Pen_48_Regular}" />
                </Button>
                <Button x:Name="era" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Eraser">
                    <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Eraser_48_Regular}" />
                </Button>
                <Button Grid.Column="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="save">
                    <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Save_48_Regular}" />
                </Button>
            </Grid>
            <ui:AutoSuggestBox Grid.Row="3" Margin="5" x:Name="atu" TextChanged="Atu_sc" PlaceholderText="Input name here" />
        </Grid>
    </Border>
</UserControl>