Views/Controls/RandomControl.xaml

<UserControl
    Height="300"
    Width="Auto"
    mc:Ignorable="d"
    x:Class="Cokee.ClassService.Views.Controls.RandomControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cokee.ClassService.Views.Controls"
    xmlns:helper="clr-namespace:Cokee.ClassService.Helper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <!--  W430 H300  -->
    <Border VerticalAlignment="Stretch" Style="{StaticResource ThemeBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    FontSize="17"
                    HorizontalAlignment="Center"
                    Margin="5"
                    MouseRightButtonDown="EasterEgg"
                    Text="请选择人数"
                    TouchMove="LabelTouchMove"
                    VerticalAlignment="Center"
                    x:Name="title" />
                <ToggleButton
                    HorizontalAlignment="Right"
                    Margin="5"
                    x:Name="advBtn">
                    <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Toolbox_12_Regular}" />
                </ToggleButton>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Click="SubBtn"
                        FontSize="36"
                        HorizontalAlignment="Right"
                        Margin="10">
                        <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Subtract_12_Filled}" />
                    </Button>
                    <ui:NumberBox
                        FontSize="36"
                        Grid.Column="1"
                        InputScope="Number"
                        Margin="5"
                        Text="1"
                        TextAlignment="Center"
                        ValueChanged="numbox_TC"
                        x:Name="numbox" />
                    <Button
                        Click="AddBtn"
                        FontSize="36"
                        Grid.Column="2"
                        Margin="10">
                        <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Add_12_Regular}" />
                    </Button>
                </Grid>
                <Grid Grid.Row="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        Checked="MLang_C"
                        Content="不抽小语种"
                        HorizontalAlignment="Center"
                        Unchecked="MLang_UC" />
                    <ComboBox
                        Grid.Column="1"
                        Margin="5"
                        SelectedIndex="0"
                        SelectionChanged="ComboBox_Selected">
                        <ComboBoxItem Content="性别限定" />
                        <ComboBoxItem Content="男生" />
                        <ComboBoxItem Content="女生" />
                    </ComboBox>
                    <CheckBox
                        Checked="CheckBox_Checked"
                        Content="不重复(已抽0个)"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        IsChecked="True"
                        MouseRightButtonDown="Cf_OnMouseRightButtonDown"
                        Unchecked="CheckBox_Unchecked"
                        d:Content="不重复(已抽999个)"
                        x:Name="cf" />
                </Grid>
                <Grid Grid.Row="3" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Click="ConfirmBtn"
                        HorizontalAlignment="Stretch"
                        Margin="10"
                        Style="{StaticResource AccentButtonStyle}"
                        VerticalAlignment="Stretch">

                        <ui:IconAndText Content="确认抽取" Icon="{x:Static ui:FluentSystemIcons.Checkmark_48_Regular}" />
                    </Button>
                    <Button
                        Click="CancelBtn"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Margin="10"
                        VerticalAlignment="Stretch">
                        <ui:IconAndText Content="取消" Icon="{x:Static ui:FluentSystemIcons.Dismiss_48_Regular}" />
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=advBtn}" d:Visibility="Visible" Margin="5" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                    FontSize="17" Margin="10"
                    Text="已抽取人数" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <Button Content="清除已抽取" Grid.Row="1" Click="Button_Click" HorizontalAlignment="Center"/>

                <local:ScrollViewerEx Grid.Row="2" Margin="5">
<local:StudentsViewer x:Name="stus" Columns="3" />
                </local:ScrollViewerEx>
            </Grid>
        </Grid>
    </Border>
</UserControl>