Views/Controls/StudentInfo.xaml

<UserControl
    DataContext="{Binding Student}"
    Height="400"
    Width="500"
    d:DesignHeight="600"
    mc:Ignorable="d"
    x:Class="Cokee.ClassService.Views.Controls.StudentInfo"
    x:Name="stuinfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="clr-namespace:Cokee.ClassService.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:Cokee.ClassService.Helper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <helper:SexToIntConverter x:Key="SexConverter" />
        <helper:HeadPicUrlConverter x:Key="HeadPicUrlConverter" />
    </UserControl.Resources>
    <Border Style="{StaticResource ThemeBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                FontSize="18"
                HorizontalAlignment="Center"
                Margin="15"
                Text="学生信息"
                VerticalAlignment="Top" />
            <TextBlock
                FontSize="14"
                Grid.Row="1"
                HorizontalAlignment="Center"
                Margin="5"
                Text="{Binding ID, StringFormat=ID \{0\}}"
                VerticalAlignment="Top"
                d:Text="ID 00000" />
            <controls:ScrollViewerEx x:Name="scrollviewer" Grid.Row="2" Margin="5">
                <ui:SimpleStackPanel Spacing="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:PersonPicture
                            Grid.RowSpan="2"
                            Height="80"
                            HorizontalAlignment="Left"
                            Margin="5"
                            ProfilePicture="{Binding HeadPicUrl, Converter={StaticResource HeadPicUrlConverter}}"
                            Width="80" />
                        <Grid Grid.Column="1" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                FontSize="16"
                                Margin="5"
                                Text="姓名"
                                VerticalAlignment="Bottom" />
                            <TextBox
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="5"
                                Text="{Binding Name, Mode=TwoWay}" />
                            <TextBlock
                                FontSize="16"
                                Grid.Row="1"
                                Margin="5"
                                Text="简介"
                                VerticalAlignment="Bottom" />
                            <TextBox
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="5"
                                Text="{Binding Desc, Mode=TwoWay}" />
                        </Grid>
                    </Grid>
                    <Border Style="{StaticResource CardBorderStyle}">
                        <Grid Margin="0,10,0,10" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ui:FontIcon FontSize="20" Margin="5,15,20,15" Icon="{x:Static ui:FluentSystemIcons.People_28_Regular}" />
                            <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock FontSize="14" Margin="0,0,0,2" Text="性别" VerticalAlignment="Bottom" />
                            </StackPanel>
                            <ComboBox Grid.Column="2" SelectedIndex="{Binding DataContext.Sex, Converter={StaticResource SexConverter}, ElementName=stuinfo}">
                                <ComboBoxItem Content="女" />
                                <ComboBoxItem Content="男" />
                            </ComboBox>
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource CardBorderStyle}">
                        <Grid Margin="0,10,0,10" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ui:FontIcon FontSize="20" Margin="5,15,20,15" Icon="{x:Static ui:FluentSystemIcons.Notebook_32_Regular}" />
                            <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock FontSize="14" Margin="0,0,0,2" Text="职位" VerticalAlignment="Bottom" />
                            </StackPanel>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBox
                             Margin="0,0,5,0"
                                MinWidth="180"
                                Text="{Binding RoleStr, Mode=TwoWay}"
                                VerticalAlignment="Center" />
                                <ComboBox Grid.Column="1" SelectedIndex="{Binding Role, Mode=TwoWay}">
                                    <ComboBoxItem Content="无职位" />
                                    <ComboBoxItem Content="Level 1" />
                                    <ComboBoxItem Content="Level 2" />
                                    <ComboBoxItem Content="Level 3" />
                                </ComboBox>
                            </Grid>
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource CardBorderStyle}">
                        <Grid Margin="0,10,0,10" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ui:FontIcon FontSize="20" Margin="5,15,20,15" Icon="{x:Static ui:FluentSystemIcons.FoodCake_24_Regular}" />
                            <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock FontSize="14" Margin="0,0,0,2" Text="生日" VerticalAlignment="Bottom" />
                            </StackPanel>
                            <DatePicker Grid.Column="2" MinWidth="100" SelectedDate="{Binding DataContext.BirthDay, ElementName=stuinfo, Mode=TwoWay}" />
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource CardBorderStyle}">
                        <Grid Margin="0,10,0,10" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ui:FontIcon FontSize="20" Margin="5,15,20,15" Icon="{x:Static ui:FluentSystemIcons.Games_32_Regular}" />
                            <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock FontSize="14" Margin="0,0,0,2" Text="QQ" VerticalAlignment="Bottom" />
                                <TextBlock FontSize="12" Margin="0,2,20,5" Opacity="0.615" Text="将使用QQ头像" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" />
                            </StackPanel>

                            <TextBox Grid.Column="2"
                            MinWidth="150"
                            Text="{Binding QQ, Mode=TwoWay}"
                            VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <Border Style="{StaticResource CardBorderStyle}">
                        <Grid Margin="0,10,0,10" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ui:FontIcon FontSize="20" Margin="5,15,20,15" Icon="{x:Static ui:FluentSystemIcons.LocalLanguage_28_Regular}" />
                            <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock FontSize="14" Margin="0,0,0,2" Text="小语种" VerticalAlignment="Bottom" />
                                <TextBlock FontSize="12" Margin="0,2,20,5" Opacity="0.615" Text="ps:请勿随意改动，日志记录留存，后果自负❤️" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" />
                            </StackPanel>
                            <ui:ToggleSwitch Grid.Column="2" IsOn="{Binding IsMinorLang, Mode=TwoWay}" />
                        </Grid>
                    </Border>
                </ui:SimpleStackPanel>
            </controls:ScrollViewerEx>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                Click="Confirm"
                HorizontalAlignment="Stretch"
                Margin="15"
                Style="{DynamicResource AccentButtonStyle}"
                VerticalAlignment="Stretch">
                    <ui:IconAndText Content="确认" Icon="{x:Static ui:FluentSystemIcons.Checkmark_48_Regular}" />
                </Button>
                <Button Grid.Column="1"
                Click="Cancel"
                HorizontalAlignment="Stretch"
                Margin="15"
                VerticalAlignment="Stretch">
                    <ui:IconAndText Content="取消" Icon="{x:Static ui:FluentSystemIcons.Dismiss_48_Regular}" />
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>