Views/Controls/StudentsViewer.xaml

<UserControl x:Class="Cokee.ClassService.Views.Controls.StudentsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cokee.ClassService.Views.Controls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             xmlns:helper="clr-namespace:Cokee.ClassService.Helper">

    <UserControl.Resources>
        <helper:VisibilityConverter x:Key="VisibilityConverter" />
        <helper:LevelConverter x:Key="LevelConverter" />
        <helper:HeadPicUrlConverter x:Key="HeadPicUrlConverter" />
    </UserControl.Resources>
    <Grid>

        <local:TouchableScrollViewer>
            <ItemsControl x:Name="Students" d:ItemsSource="{d:SampleData ItemCount=56}" ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType={x:Type local:StudentsViewer}}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding Columns, RelativeSource={RelativeSource AncestorType={x:Type local:StudentsViewer}}}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ui:Card Margin="10" VerticalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding HeadPicUrl}" Width="50" Height="50">
                                    <Image.Clip>
                                        <EllipseGeometry RadiusX="25" RadiusY="25" Center="25,25" />
                                    </Image.Clip>
                                </Image>
                                <TextBlock Grid.Row="1" Text="{Binding Name}" FontSize="14" Margin="5" HorizontalAlignment="Center" />
                                <ui:Badge Grid.Row="2" Content="{Binding RoleStr}" FontSize="11" HorizontalAlignment="Center" Appearance="{Binding Role, Converter={StaticResource LevelConverter}}"  Visibility="{Binding RoleStr, Converter={StaticResource VisibilityConverter}}" Foreground="Black" />
                            </Grid>
                        </ui:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </local:TouchableScrollViewer>
    </Grid>
</UserControl>