Views/Controls/StudentInfo.xaml

<UserControl x:Name="stuinfo"
    DataContext="{Binding Student}"
    Height="400"
    Width="500"
    d:DesignHeight="600"
    mc:Ignorable="d"
    x:Class="Cokee.ClassService.Views.Controls.StudentInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helper="clr-namespace:Cokee.ClassService.Helper"
             xmlns:controls="clr-namespace:Cokee.ClassService.Views.Controls">
    <UserControl.Resources>
        <helper:SexToIntConverter x:Key="SexConverter" />
        <helper:HeadPicUrlConverter x:Key="HeadPicUrlConverter" />
    </UserControl.Resources>
    <Border Style="{StaticResource ThemeBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                FontSize="18"
                HorizontalAlignment="Center"
                Margin="15"
                Text="学生信息"
                VerticalAlignment="Top" />
            <TextBlock
                FontSize="14"
                Grid.Row="1"
                HorizontalAlignment="Center"
                Margin="5"
                Text="{Binding ID, StringFormat=ID \{0\}}"
                VerticalAlignment="Top"
                d:Text="ID 00000" />
            <controls:ScrollViewerEx Grid.Row="2" Margin="5">
                <ui:SimpleStackPanel Spacing="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:PersonPicture
                            Grid.RowSpan="2"
                            Height="80"
                            HorizontalAlignment="Left"
                            Margin="5"
                            ProfilePicture="{Binding HeadPicUrl, Converter={StaticResource HeadPicUrlConverter}}"
                            Width="80" />
                        <Grid Grid.Column="1" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                FontSize="16"
                                Margin="5"
                                Text="姓名"
                                VerticalAlignment="Bottom" />
                            <TextBox
                                Grid.Column="1"
                                Grid.Row="0"
                                Margin="5"
                                Text="{Binding Name, Mode=TwoWay}" />
                            <TextBlock
                                FontSize="16"
                                Grid.Row="1"
                                Margin="5"
                                Text="简介"
                                VerticalAlignment="Bottom" />
                            <TextBox
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="5"
                                Text="{Binding Desc, Mode=TwoWay}" />
                        </Grid>
                    </Grid>

                    <controls:CardControl Icon="{x:Static ui:FluentSystemIcons.People_28_Regular}" Title="性别">
                        <ComboBox SelectedIndex="{Binding DataContext.Sex, Converter={StaticResource SexConverter}, ElementName=stuinfo}">
                            <ComboBoxItem Content="女" />
                            <ComboBoxItem Content="男" />
                        </ComboBox>
                    </controls:CardControl>
                    <controls:CardControl Icon="{x:Static ui:FluentSystemIcons.Notebook_32_Regular}" Title="职位">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Margin="0,0,5,0"
                                MinWidth="180"
                                Text="{Binding DataContext.RoleStr, ElementName=stuinfo, Mode=TwoWay}" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" SelectedIndex="{Binding DataContext.Role, ElementName=stuinfo, Mode=TwoWay}">
                                <ComboBoxItem Content="无职位" />
                                <ComboBoxItem Content="Level 1" />
                                <ComboBoxItem Content="Level 2" />
                                <ComboBoxItem Content="Level 3" />
                            </ComboBox>
                        </Grid>
                    </controls:CardControl>
                    <controls:CardControl Icon="{x:Static ui:FluentSystemIcons.FoodCake_24_Regular}" Title="生日">
                        <DatePicker MinWidth="100" SelectedDate="{Binding DataContext.BirthDay, ElementName=stuinfo, Mode=TwoWay}" />
                    </controls:CardControl>
                    <controls:CardControl
                        Description="将使用QQ头像"
                        Icon="{x:Static ui:FluentSystemIcons.Chat_48_Regular}"
                        Title="QQ">
                        <TextBox MinWidth="150" Text="{Binding DataContext.QQ, ElementName=stuinfo, Mode=TwoWay}" VerticalAlignment="Center" />
                    </controls:CardControl>
                    <controls:CardControl Icon="{x:Static ui:FluentSystemIcons.LocalLanguage_28_Regular}" Title="小语种">
                        <ui:ToggleSwitch IsEnabled="{Binding DataContext.IsMinorLang, ElementName=stuinfo, Mode=TwoWay}" />
                    </controls:CardControl>
                </ui:SimpleStackPanel>
            </controls:ScrollViewerEx>

            <Button Grid.Row="3"
                Click="Confirm" Margin="15"
                HorizontalAlignment="Stretch"
                Style="{DynamicResource AccentButtonStyle}"
                VerticalAlignment="Stretch">
                <ui:IconAndText Content="确认" Icon="{x:Static ui:FluentSystemIcons.Checkmark_48_Regular}" />
            </Button>
        </Grid>
    </Border>
</UserControl>