Views/Controls/StudentsViewer.xaml

<UserControl d:Background="{ui:AcrylicBrush}"
    mc:Ignorable="d"
    x:Class="Cokee.ClassService.Views.Controls.StudentsViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:Cokee.ClassService.Helper"
    xmlns:local="clr-namespace:Cokee.ClassService.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <helper:VisibilityConverter x:Key="VisibilityConverter" />
        <helper:LevelConverter x:Key="LevelConverter" />
        <helper:HeadPicUrlConverter x:Key="HeadPicUrlConverter" />
    </UserControl.Resources>
    <Grid>

        <local:ScrollViewerEx d:Height="420">
            <ItemsControl
                ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType={x:Type local:StudentsViewer}}}"
                d:ItemsSource="{d:SampleData ItemCount=61}"
                x:Name="Students" Margin="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding Columns, RelativeSource={RelativeSource AncestorType={x:Type local:StudentsViewer}}}" d:Columns="4" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" Style="{StaticResource CardBorderStyle}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Padding="0"
                                MouseDown="Card_MouseDown"
                                MouseRightButtonDown="Card_MouseRightButtonDown"
                                Tag="{Binding}"
                                Width="100" Height="130">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ui:PersonPicture
                                        Height="50"
                                        ProfilePicture="{Binding HeadPicUrl,Converter={StaticResource HeadPicUrlConverter}}"
                                        Width="50" />
                                <TextBlock
                                    FontSize="14"
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    Margin="5"
                                    Text="{Binding Name}" />
                                <TextBlock
                                    Background="{Binding Role, Converter={StaticResource LevelConverter}}"
                                    FontSize="12"
                                    Grid.Row="2"
                                    HorizontalAlignment="Center"
                                    Text="{Binding RoleStr}"
                                    Visibility="{Binding RoleStr, Converter={StaticResource VisibilityConverter}}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </local:ScrollViewerEx>
    </Grid>
</UserControl>