Views/Controls/TimerControl.xaml

<UserControl
    Height="400"
    Width="400"
    mc:Ignorable="d"
    x:Class="Cokee.ClassService.Views.Controls.TimerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cokee.ClassService.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Content="计时器"
                FontSize="18"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <Grid Grid.Row="1">
                <ui:ProgressRing Height="200" Width="300" />
            </Grid>
            <Grid Grid.Row="3" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Click="ConfirmBtn"
                    Content="确认抽取"
                    HorizontalAlignment="Stretch"
                    Margin="10"
                    Style="{DynamicResource AccentButtonStyle}"
                    VerticalAlignment="Stretch">

                    <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Checkmark_48_Regular}" />

                </Button>
                <Button
                    Click="CancelBtn"
                    Content="取消"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Margin="10"
                    VerticalAlignment="Stretch">

                    <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Dismiss48" />

                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>