Views/Controls/TimerControl.xaml

<UserControl x:Class="Cokee.ClassService.Views.Controls.TimerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cokee.ClassService.Views.Controls"
             mc:Ignorable="d" 
             Height="300" d:DesignWidth="400">
    <ui:Card VerticalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            
                <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="计时器" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ui:Button Icon="Subtract48" HorizontalAlignment="Right" Margin="10" FontSize="36" Click="SubBtn"/>
            <TextBox x:Name="numbox" Grid.Column="1" Margin="5" Text="1" FontSize="36" TextAlignment="Center" InputScope="Number" TextChanged="numbox_TC"/>
            <ui:Button Icon="Add48" Grid.Column="2" Margin="10" FontSize="36" Click="AddBtn"/>
        </Grid>
            <Grid Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox Content="不抽小语种" HorizontalAlignment="Center" Checked="MLang_C" Unchecked="MLang_UC"/>
                <CheckBox Grid.Column="1" Content="只抽男生" HorizontalAlignment="Center" Checked="Boy_C" Unchecked="Boy_UC"/>
                <CheckBox Grid.Column="2" Content="允许重复" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            </Grid>
            <Grid Grid.Row="3" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ui:Button Content="确认抽取" Icon="Checkmark48" Appearance="Primary" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Click="ConfirmBtn"/>
                <ui:Button Grid.Column="1" Icon="Dismiss48" Appearance="Danger" Content="取消" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="CancelBtn"/>
            </Grid>
        </Grid>
    </ui:Card>
</UserControl>
