Views/Controls/TimerControl.xaml

<UserControl x:Class="Cokee.ClassService.Views.Controls.TimerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cokee.ClassService.Views.Controls"
             mc:Ignorable="d"
             Height="400" Width="400">
    <ui:Card VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="计时器" HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" />
            <Grid Grid.Row="1">
                <ui:ProgressRing Width="300" Height="200" />
            </Grid>
            <Grid Grid.Row="3" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ui:Button Content="确认抽取" Appearance="Primary" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Click="ConfirmBtn">
                    <ui:Button.Icon>
                        <ui:SymbolIcon Symbol="Checkmark48" />
                    </ui:Button.Icon>
                </ui:Button>
                <ui:Button Grid.Column="1" Appearance="Danger" Content="取消" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="CancelBtn">
                    <ui:Button.Icon>
                        <ui:SymbolIcon Symbol="Dismiss48" />
                    </ui:Button.Icon>
                </ui:Button>
            </Grid>
        </Grid>
    </ui:Card>
</UserControl>