Views/Controls/UsbCard.xaml

<UserControl x:Class="Cokee.ClassService.Views.Controls.UsbCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" FontFamily="Lato" Visibility="Collapsed" d:Visibility="Visible">
    <Border CornerRadius="8"
              x:Name="usb" Grid.Column="1" VerticalAlignment="Stretch" Background="{ui:AcrylicBrush}" BorderBrush="#FFE0BFBF" BorderThickness="2,2,2,2"
              RenderTransformOrigin="0.5,0.5">
        <Border.RenderTransform>
            <TransformGroup>
                <TranslateTransform x:Name="tranUsb" X="0" />
            </TransformGroup>
        </Border.RenderTransform>
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ui:FontIcon MouseRightButtonDown="SymbolIcon_MouseRightButtonDown"
                                Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                FontSize="40" Icon="{x:Static ui:FluentSystemIcons.UsbStick_20_Regular}" Grid.RowSpan="2" />

            <Grid Grid.Column="1">
            <TextBlock  x:Name="diskName"  Text="U盘(?:\)" FontSize="14" MaxWidth="75" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" />

            <TextBlock x:Name="diskInfo" Text="---GB/---GB" VerticalAlignment="Bottom" Margin="10" />
            </Grid>
            <ui:SimpleStackPanel Grid.Column="2" Spacing="5">
                <Button x:Name="open" HorizontalAlignment="Right"
                  VerticalAlignment="Top" Click="Open"
                   Tag="">
                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="5">
                        <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.HardDrive_20_Regular}" />
                        <TextBlock Text="打开" />
                    </ui:SimpleStackPanel>
                </Button>
                <Button x:Name="remove" HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Click="ExitUsbDrive" Grid.Row="1">

                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="5">
                        <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.UsbPlug_20_Regular}" />
                        <TextBlock Text="弹出" />
                    </ui:SimpleStackPanel>
                </Button>
            </ui:SimpleStackPanel>
        </Grid>
    </Border>
</UserControl>