Views/Controls/UsbCard.xaml

<UserControl x:Class="Cokee.ClassService.Views.Controls.UsbCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uix="http://schemas.inkore.net/lib/ui/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" FontFamily="HarmonyOS_Sans" Visibility="Collapsed" d:Visibility="Visible">
    <Border  BorderBrush="#FFE0BFBF" BorderThickness="2,2,2,2" CornerRadius="8" Style="{StaticResource ThemeBackground}" Padding="0"
              x:Name="usb" Grid.Column="1" VerticalAlignment="Stretch">
        <Border.RenderTransform>
            <TransformGroup>
                <TranslateTransform x:Name="tranUsb" X="0" />
            </TransformGroup>
        </Border.RenderTransform>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ui:FontIcon MouseRightButtonDown="SymbolIcon_MouseRightButtonDown"
                                Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"
                                FontSize="40" Icon="{x:Static ui:FluentSystemIcons.UsbStick_20_Regular}" Grid.RowSpan="2" />

            <uix:SimpleStackPanel Grid.Column="1" Margin="5,10,10,10" HorizontalAlignment="Center">
                <TextBlock  x:Name="diskName"  Text="本地磁盘(?:\)" FontSize="14" MaxWidth="175" HorizontalAlignment="Left" Margin="0,5,0,5" VerticalAlignment="Top" />

                <TextBlock x:Name="diskInfo" Text="---GB/---GB" FontSize="11" />
                <TextBlock x:Name="diskExtraInfo" Text="类型 Fixed 格式 FAT32"  Margin="0,12,0,0" FontSize="9" />
            </uix:SimpleStackPanel>
            <uix:SimpleStackPanel Grid.Column="2" Margin="5">
                <Button x:Name="open" HorizontalAlignment="Right"
                  VerticalAlignment="Top" Click="Open" Margin="5"
                   Tag="">
                    <uix:SimpleStackPanel Orientation="Horizontal" Spacing="5">
                        <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.HardDrive_20_Regular}" />
                        <TextBlock Text="打开" />
                    </uix:SimpleStackPanel>
                </Button>
                <Button x:Name="remove" HorizontalAlignment="Right"
                 VerticalAlignment="Top" Margin="5"
                 Click="ExitUsbDrive" Grid.Row="1">

                    <uix:SimpleStackPanel Orientation="Horizontal" Spacing="5">
                        <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.UsbPlug_20_Regular}" />
                        <TextBlock Text="弹出" />
                    </uix:SimpleStackPanel>
                </Button>
            </uix:SimpleStackPanel>
        </Grid>
    </Border>
</UserControl>