Views/Controls/VolumeCard.xaml

<UserControl
    Height="140"
    Width="290"
    mc:Ignorable="d"
    x:Class="Cokee.ClassService.Views.Controls.VolumeCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cokee.ClassService.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border x:Name="audioCard" Style="{StaticResource CardBorderStyle}">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Speaker2_24_Regular}" Margin="5" />
            <ComboBox
                Grid.Column="1"
                Margin="5"
                MaxWidth="220"
                SelectionChanged="spk_SelectionChanged"
                Text="扬声器"
                VerticalAlignment="Stretch"
                x:Name="spk">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FriendlyName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock
                Grid.Row="1"
                Margin="5"
                MaxWidth="40"
                Text="--%"
                x:Name="vol" />
            <Slider
                Grid.Column="1"
                Grid.Row="1"
                Margin="5"
                Maximum="100"
                MinWidth="200"
                ValueChanged="SliderChanged"
                x:Name="slider" />
            <Button
                Click="Button_Click"
                Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Margin="5">

                <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Dismiss_48_Regular}" />
            </Button>
        </Grid>
    </Border>
</UserControl>