Views/Pages/CoursesManage.xaml

<Page
    Height="600"
    Width="500"
    mc:Ignorable="d"
    x:Class="Cokee.ClassService.Views.Pages.CoursesManage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:uix="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="clr-namespace:Cokee.ClassService.Helper" Loaded="Page_Loaded"
    xmlns:local="clr-namespace:Cokee.ClassService.Views.Pages">
    <Page.Resources>
        <local:EnumToStringConverter x:Key="EnumToStringConverter" />
        <helper:TimeSpanConverter x:Key="TimeSpanConverter" />
        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Static ui:ThemeKeys.DefaultCheckBoxStyleKey}}">
            <Setter Property="MinWidth" Value="0" />
        </Style>
    </Page.Resources>
    <Border VerticalAlignment="Stretch">
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                FontSize="18"
                HorizontalAlignment="Center"
                Text="课程管理"
                VerticalAlignment="Center" />
            <ComboBox
            x:Name="comboBox"
            HorizontalAlignment="Right"
            Margin="5"
            SelectionChanged="ComboBox_SelectionChanged" />

            <Grid Grid.Row="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Click="AddCourse"
                    HorizontalAlignment="Stretch"
                    Margin="10"
                    Style="{DynamicResource AccentButtonStyle}"
                    VerticalAlignment="Stretch">
                    <ui:IconAndText Content="添加" Icon="{x:Static ui:FluentSystemIcons.Add_12_Regular}" />
                </Button>
                <Button
                    Click="MoveUp"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Margin="10"
                    VerticalAlignment="Stretch">

                    <ui:IconAndText Content="上移" Icon="{x:Static ui:FluentSystemIcons.ArrowUp_48_Regular}" />
                </Button>
                <Button
                    Click="MoveDown"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    Margin="10"
                    VerticalAlignment="Stretch">

                    <ui:IconAndText Content="下移" Icon="{x:Static ui:FluentSystemIcons.ArrowDown_48_Regular}" />
                </Button>
                <Button
                    Click="Delete"
                    Grid.Column="3"
                    HorizontalAlignment="Stretch"
                    Margin="10"
                    VerticalAlignment="Stretch">

                    <ui:IconAndText Content="删除" Icon="{x:Static ui:FluentSystemIcons.Dismiss_48_Regular}" />
                </Button>
            </Grid>
            <ScrollViewer Grid.Row="2">
                <ItemsControl
                    d:ItemsSource="{d:SampleData ItemCount=10}"
                    x:Name="CourseControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="15" Style="{StaticResource CardBorderStyle}" Padding="0">
                                <uix:SimpleStackPanel Margin="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Click="CheckBox_Click" IsChecked="{Binding IsChecked, Mode=TwoWay}" Margin="5" />
                                        <TextBox Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Center" Margin="5" />
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Margin="5"
                                            Text="{Binding StartTime, Converter={StaticResource TimeSpanConverter}, Mode=TwoWay}" HorizontalAlignment="Stretch" />
                                        <TextBox Grid.Column="1"  Margin="5"
                                            Text="{Binding EndTime, Converter={StaticResource TimeSpanConverter}, Mode=TwoWay}" HorizontalAlignment="Stretch" />
                                    </Grid>
                                </uix:SimpleStackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Grid Grid.Row="3" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Click="Confirm"
                    HorizontalAlignment="Stretch"
                    Margin="10"
                    Style="{DynamicResource AccentButtonStyle}"
                    VerticalAlignment="Stretch">

                    <ui:IconAndText Content="确认" Icon="{x:Static ui:FluentSystemIcons.Checkmark_48_Regular}" />
                </Button>
                <Button
                    Click="Cancel"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Margin="10"
                    VerticalAlignment="Stretch">

                    <ui:IconAndText Content="取消" Icon="{x:Static ui:FluentSystemIcons.Dismiss_48_Regular}" />
                </Button>
            </Grid>
        </Grid>
    </Border>
</Page>