Views/Pages/Debug.xaml

<Page x:Class="Cokee.ClassService.Views.Pages.Debug"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:uix="http://schemas.inkore.net/lib/ui/wpf"
      xmlns:local="clr-namespace:Cokee.ClassService.Views.Pages"
      mc:Ignorable="d"
      d:DesignHeight="256" d:DesignWidth="510"
      Loaded="Page_Loaded"
      Title="Debug">

    <Grid VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ComboBox Margin="5" d:ItemsSource="{d:SampleData ItemCount=10}" x:Name="diskComboBox">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <uix:SimpleStackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding VolumeLabel}" />
                    </uix:SimpleStackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListBox x:Name="dirlist" d:ItemsSource="{d:SampleData ItemCount=10}" Grid.Row="1" Margin="5" SelectionChanged="selectdir">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}" Margin="2" FontSize="12" />
                        <TextBlock Text="{Binding Version}" Grid.Row="1" Margin="2" FontSize="11" />
                        <TextBlock Text="{Binding Files}" Grid.Row="1" Margin="2" Grid.Column="1" FontSize="11" />
                        <TextBlock Text="{Binding FilesLength}" Grid.Row="1" Margin="2" Grid.Column="2" FontSize="11" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <uix:SimpleStackPanel Grid.Column="1" Margin="5" Spacing="15" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1">
            <Button HorizontalAlignment="Center" Click="Button_Click" Tag="0">
                <ui:IconAndText Icon="{x:Static ui:FluentSystemIcons.DataBarHorizontal_20_Regular}" Content="List Disks" />
            </Button>
            <Button HorizontalAlignment="Center" Click="Button_Click" Tag="1">
                <ui:IconAndText Icon="{x:Static ui:FluentSystemIcons.Search_16_Regular}" Content="Search Dir" />
            </Button>
            <Button HorizontalAlignment="Center" Click="Button_Click" Tag="2">
                <ui:IconAndText Icon="{x:Static ui:FluentSystemIcons.Delete_12_Regular}" Content="Delete Dir" />
            </Button>
            <Button HorizontalAlignment="Center" Click="Button_Click" Tag="3">
                <ui:IconAndText Icon="{x:Static ui:FluentSystemIcons.Play_12_Regular}" Content="StartTask" />
            </Button>
        </uix:SimpleStackPanel>
        <uix:SimpleStackPanel Grid.Column="2" Spacing="15" Margin="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="lockbtn" HorizontalAlignment="Center" Click="Button_Click" Tag="4" Background="Tomato">
                <ui:IconAndText Icon="{x:Static ui:FluentSystemIcons.LockClosed_32_Regular}" Content="Toggle" />
            </Button>
            <Button HorizontalAlignment="Center" Click="Button_Click" Tag="5">
                <ui:IconAndText Icon="{x:Static ui:FluentSystemIcons.PersonRunning_20_Regular}" Content="Do Cap" />
            </Button>
            <Button HorizontalAlignment="Center" Click="Button_Click" Tag="6">
                <ui:IconAndText Icon="{x:Static ui:FluentSystemIcons.CalendarCancel_24_Regular}" Content="Cancel Task" />
            </Button>
            <TextBlock x:Name="captime" MouseMove="Captime_MouseMove" Text="ActTime:00:00:00" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        </uix:SimpleStackPanel>
    </Grid>
</Page>