Views/Pages/Debug.xaml

<Page x:Class="Cokee.ClassService.Views.Pages.Debug"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
      xmlns:local="clr-namespace:Cokee.ClassService.Views.Pages"
      mc:Ignorable="d"
      d:DesignHeight="256" d:DesignWidth="488"
      ui:ThemeManager.RequestedTheme="Dark"
      Title="Debug">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ComboBox Margin="5" x:Name="diskComboBox" SelectionChanged="diskComboBox_SelectionChanged"/>
        <ListBox x:Name="dirlist" d:ItemsSource="{d:SampleData ItemCount=10}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}" Margin="2" FontSize="12"/>
                        <TextBlock Text="{Binding Version}" Grid.Row="1" Margin="2" FontSize="11"/>
                        <Label Content="{Binding Files}" ContentStringFormat=" {0} filesrrid.Row="1" Margin="2" Grid.Column="1" FontSize="11"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ui:SimpleStackPanel Grid.Column="1" Spacing="15" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1">
            <Button HorizontalAlignment="Center" Click="Button_Click" Tag="1">
                <ui:IconAndText Icon="{x:Static ui:FluentSystemIcons.Search_16_Regular}" Content="Search All Dirs" />
            </Button>
            <Button HorizontalAlignment="Center" Click="Button_Click" Tag="2">
                <ui:IconAndText Icon="{x:Static ui:FluentSystemIcons.Delete_12_Regular}" Content="Delete Dir" />
            </Button>
        </ui:SimpleStackPanel>
    </Grid>
</Page>