Views/Pages/FloatNotePage.xaml

<Page x:Class="Cokee.ClassService.Views.Pages.FloatNotePage"
           xmlns:Controls="clr-namespace:Cokee.ClassService.Views.Controls"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
      d:Height="437" d:Width="519"
      Title="FloatNote">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" MinHeight="220" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button x:Name="infBtn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
            <ui:SimpleStackPanel Spacing="5" Orientation="Horizontal">
                <ui:FontIcon Glyph="{x:Static ui:FluentSystemIcons.FontIncrease_24_Regular}" />
                <TextBlock Text="增加字号"/>
            </ui:SimpleStackPanel>
        </Button>
        <Button x:Name="defBtn" Grid.Column="1" Content="减小字号" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
            <ui:Button.Icon>
                <ui:SymbolIcon Symbol="FontDecrease24" />
            </ui:Button.Icon>
        </Button>
        <ui:TextBox Grid.Row="1" x:Name="title" Text="" AcceptsReturn="False" FontSize="22" Grid.ColumnSpan="3" Margin="5,0,5,0" />
        <ui:TextBox x:Name="content" Text="" Grid.Row="2" Margin="5" AcceptsReturn="True" FontSize="28" Grid.ColumnSpan="3" />
    </Grid>
</Page>