Views/Pages/FloatNotePage.xaml

<Page
    Title="FloatNote"
    d:Height="437"
    d:Width="519"
    mc:Ignorable="d"
    x:Class="Cokee.ClassService.Views.Pages.FloatNotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="clr-namespace:Cokee.ClassService.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" MinHeight="220" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            HorizontalAlignment="Stretch"
            Margin="5"
            VerticalAlignment="Stretch"
            x:Name="infBtn">
            <ui:IconAndText Content="增加字号" Icon="{x:Static ui:FluentSystemIcons.FontIncrease_24_Regular}" />
        </Button>
        <Button
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Margin="5"
            VerticalAlignment="Stretch"
            x:Name="defBtn">

            <ui:IconAndText Content="减小字号" Icon="{x:Static ui:FluentSystemIcons.FontDecrease_24_Regular}" />

        </Button>
        <TextBox
            AcceptsReturn="False"
            FontSize="22"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Margin="5,0,5,0"
            Text=""
            x:Name="title" />
        <TextBox
            AcceptsReturn="True"
            FontSize="28"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Margin="5"
            Text=""
            x:Name="content" />
    </Grid>
</Page>