Views/Pages/LoginPage.xaml

<Page x:Class="Cokee.ClassService.Views.Pages.LoginPage"
           xmlns:Controls="clr-namespace:Cokee.ClassService.Views.Controls"
           xmlns:local="clr-namespace:Cokee.ClassService.Views.Pages"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"  FontFamily="Lato"
           Height="600" Width="500"
           Title="LoginPage">
    <ui:Card VerticalAlignment="Stretch">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ui:Card Height="250" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5">
                <ui:Card.Background>
                    <ImageBrush x:Name="headCardBg" ImageSource="/Resources/CardBackground/3.jpg" Stretch="UniformToFill" />
                </ui:Card.Background>
                <Grid>
                    <TextBlock Text="CokeeClass 🐱" VerticalAlignment="Bottom" Foreground="#7FFFFFFF" FontSize="28" FontWeight="Thin" />
                </Grid>
            </ui:Card>
            <TextBlock Grid.Row="1" Text="登录" HorizontalAlignment="Center" FontSize="24" Margin="0,10" />

            <Grid Grid.Row="2" DataContext="{Binding LoginRequest}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ui:TextBox Margin="15" Grid.Row="0" HorizontalAlignment="Center" MinWidth="280" Height="40" Text="{Binding Username,Mode=TwoWay}" PlaceholderText="用户名" />

                <ui:TextBox x:Name="textBox" Margin="5" Grid.Row="1" HorizontalAlignment="Center" MinWidth="280" Height="40" Text="{Binding Password,Mode=TwoWay}" PlaceholderText="密码" />
            </Grid>
            <Grid Grid.Row="3" HorizontalAlignment="Center" MinWidth="{Binding ActualWidth, ElementName=textBox, Mode=OneWay}">
                <CheckBox Content="记住我" HorizontalAlignment="Left" Margin="5" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsChecked="True" FontFamily="Microsoft YaHei UI" />
                <ui:Button Content="忘记密码" Icon="{ui:SymbolIcon Symbol=KeyReset24}" HorizontalAlignment="Right" />
            </Grid>
            <ui:Button Content="登录" Icon="{ui:SymbolIcon Symbol=Key32}" Appearance="Primary" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Click="Confirm" MinWidth="250" MinHeight="40" />
        </Grid>
    </ui:Card>
</Page>