Views/Pages/Settings.xaml

<Page xmlns:Controls="clr-namespace:Cokee.ClassService.Views.Controls"
           x:Class="Cokee.ClassService.Views.Pages.Settings"
           xmlns:local="clr-namespace:Cokee.ClassService.Helper"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
       d:DesignHeight="6200"
       d:DesignWidth="511" FontFamily="Lato"
      Title="Settings">
    <Page.Resources>
        <local:VisibilityConverter x:Key="VisibilityConverter" />
        <local:LevelConverter x:Key="LevelConverter" />
    </Page.Resources>
    <Grid>
        <Controls:TouchableScrollViewer>
            <StackPanel>
                <TextBlock Text="一般" FontSize="16" Margin="5" />
                <ui:CardControl Icon="{ui:SymbolIcon Symbol=Image32}" Margin="5">
                    <ui:CardControl.Header>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13" FontWeight="Medium" Text="悬浮球使用随机用户头像" />
                            <TextBlock
                                FontSize="12" Opacity="0.7" Text="打开后责任自负!" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ui:ToggleSwitch IsChecked="{Binding UseMemberAvatar,Mode=TwoWay}" />
                </ui:CardControl>
                <ui:CardControl Margin="5" Icon="{ui:SymbolIcon Symbol=Folder48}">
                    <ui:CardControl.Header>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                        FontSize="13" FontWeight="Medium" Text="桌面文件监测器" />
                            <TextBlock
                                FontSize="12" Opacity="0.7" Text="自动备份桌面文件" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ui:ToggleSwitch IsChecked="{Binding FileWatcherEnable, Mode=TwoWay}" />
                </ui:CardControl>
                <ui:CardControl Margin="5" Icon="{ui:SymbolIcon Symbol=TextAddSpaceAfter20}">
                    <ui:CardControl.Header>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                        FontSize="13" FontWeight="Medium" Text="文件监测筛选器" />
                            <TextBlock
                                FontSize="12" Opacity="0.7" Text="只备份特定格式的文件。e.g. *.pdf" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ui:TextBox Text="{Binding FileWatcherFilter,Mode=TwoWay}" MinWidth="200" />
                </ui:CardControl>
                <TextBlock Text="书写" FontSize="16" Margin="5" />
                <ui:CardControl Icon="{ui:SymbolIcon Symbol=People28}" Margin="5">
                    <ui:CardControl.Header>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13" FontWeight="Medium" Text="多点触控" />
                            <TextBlock
                                FontSize="12" Opacity="0.7" Text="测试功能" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ui:ToggleSwitch IsChecked="{Binding MultiTouchEnable, Mode=TwoWay}" />
                </ui:CardControl>
                <ui:CardControl Icon="{ui:SymbolIcon Symbol=Eraser24}" Margin="5">
                    <ui:CardControl.Header>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13" FontWeight="Medium" Text="高级橡皮擦" />
                            <TextBlock
                                FontSize="12" Opacity="0.7" Text="EraseByPoint" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ui:ToggleSwitch IsChecked="{Binding EraseByShapeEnable, Mode=TwoWay}" />
                </ui:CardControl>
                <ui:CardControl Margin="5" Icon="{ui:SymbolIcon Symbol=CardUi24}">
                    <ui:CardControl.Header>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                        FontSize="13" FontWeight="Medium" Text="侧边卡片样式" />
                            <TextBlock
                                FontSize="12" Opacity="0.7" Text="禁用则使用旧的Popup弹出窗" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ui:ToggleSwitch IsChecked="{Binding SideCardEnable, Mode=TwoWay}" />
                </ui:CardControl>
                <TextBlock Text="Debug 调试功能" FontSize="16" Margin="5" />
                <StackPanel Orientation="Horizontal">
                    <ui:Button Icon="{ui:SymbolIcon Symbol=ArrowRedo48}" Content="重启ClassService" Margin="5" Click="Restart" />
                    <ui:Button Icon="{ui:SymbolIcon Symbol=ArrowDownload48}" Content="检查更新" Margin="5" Click="CheckUpdate" />
                    <ui:Button Icon="{ui:SymbolIcon Symbol=ArrowRedo48}" Content="" Margin="5" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ui:Button Icon="{ui:SymbolIcon Symbol=Delete48}" Content="释放Word对象" Margin="5" Click="ReleaseObj" Tag="0" />
                    <ui:Button Icon="{ui:SymbolIcon Symbol=Delete48}" Content="释放Excel对象" Margin="5" Click="ReleaseObj" Tag="1" />
                    <ui:Button Icon="{ui:SymbolIcon Symbol=Delete48}" Content="释放PPT对象" Margin="5" Click="ReleaseObj" Tag="2" />
                </StackPanel>

                <ui:CardControl Icon="{ui:SymbolIcon Symbol=Tab16}" Margin="5">
                    <ui:CardControl.Header>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13" FontWeight="Medium" Text="CokeeAgent" />
                        </StackPanel>
                    </ui:CardControl.Header>
                    <ui:ToggleSwitch IsChecked="{Binding AgentEnable, Mode=TwoWay}" />
                </ui:CardControl>
            </StackPanel>
        </Controls:TouchableScrollViewer>
    </Grid>
</Page>