Views/Pages/Settings.xaml

<Page x:Name="SettingsPage"
    FontFamily="Lato"
    Title="Settings"
    d:DesignHeight="620"
    d:DesignWidth="511"
    mc:Ignorable="d"
    x:Class="Cokee.ClassService.Views.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="clr-namespace:Cokee.ClassService.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cokee.ClassService.Helper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding AppSettings}">
    <Grid>
        <Controls:ScrollViewerEx>
            <StackPanel>
                <TextBlock
                    FontSize="16"
                    Margin="5"
                    Text="一般" />
                <Controls:CardControl
                    Description="打开后责任自负!"
                    Icon="{x:Static ui:FluentSystemIcons.Image_32_Regular}"
                    Margin="5"
                    Title="悬浮球使用随机用户头像">
                    <ui:ToggleSwitch IsEnabled="{Binding UseMemberAvatar,ElementName=SettingsPage,Mode=TwoWay}" />
                </Controls:CardControl>
                <Controls:CardControl
                    Description="自动备份桌面文件"
                    Icon="{x:Static ui:FluentSystemIcons.Folder_48_Regular}"
                    Margin="5"
                    Title="桌面文件监测器">
                    <ui:ToggleSwitch IsEnabled="{Binding FileWatcherEnable,ElementName=SettingsPage, Mode=TwoWay}" />
                </Controls:CardControl>
                <Controls:CardControl
                    Description="可以只备份特定文件。e.g. *.* 或 *.pdf"
                    Icon="{x:Static ui:FluentSystemIcons.TextAddSpaceAfter_20_Regular}"
                    Margin="5"
                    Title="文件监测筛选器">
                    <TextBox MinWidth="200" Text="{Binding FileWatcherFilter,ElementName=SettingsPage, Mode=TwoWay}" />
                </Controls:CardControl>
                <TextBlock
                    FontSize="16"
                    Margin="5"
                    Text="书写" />
                <Controls:CardControl
                    Description="测试功能"
                    Icon="{x:Static ui:FluentSystemIcons.People_28_Regular}"
                    Margin="5"
                    Title="多点触控">
                    <ui:ToggleSwitch IsEnabled="{Binding MultiTouchEnable,ElementName=SettingsPage, Mode=TwoWay}" />
                </Controls:CardControl>
                <Controls:CardControl
                    Description="EraseByPoint"
                    Icon="{x:Static ui:FluentSystemIcons.Eraser_24_Regular}"
                    Margin="5"
                    Title="高级橡皮擦">
                    <ui:ToggleSwitch IsEnabled="{Binding EraseByShapeEnable,ElementName=SettingsPage, Mode=TwoWay}" />
                </Controls:CardControl>
                <Controls:CardControl
                    Description="禁用则使用旧的Popup弹出窗"
                    Icon="{x:Static ui:FluentSystemIcons.PlayingCards_20_Regular}"
                    Margin="5"
                    Title="侧边卡片样式">
                    <ui:ToggleSwitch IsEnabled="{Binding SideCardEnable,ElementName=SettingsPage, Mode=TwoWay}" />
                </Controls:CardControl>
                <TextBlock
                    FontSize="16"
                    Margin="5"
                    Text="Debug 调试功能" />
                <StackPanel Orientation="Horizontal">
                    <Button Click="Restart" Margin="5">
                        <ui:IconAndText Content="重启ClassService" Icon="{x:Static ui:FluentSystemIcons.ArrowRedo_48_Regular}" />
                    </Button>
                    <Button Click="CheckUpdate" Margin="5">
                        <ui:IconAndText Content="检查更新" Icon="{x:Static ui:FluentSystemIcons.ArrowDownload_48_Regular}" />
                    </Button>
                    <Button Margin="5">
                        <ui:IconAndText Icon="{x:Static ui:FluentSystemIcons.ArrowRedo_48_Regular}" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Click="ReleaseObj"
                        Margin="5"
                        Tag="0">
                        <ui:IconAndText Content="释放Word对象" Icon="{x:Static ui:FluentSystemIcons.Delete_48_Regular}" />
                    </Button>
                    <Button
                        Click="ReleaseObj"
                        Margin="5"
                        Tag="1">
                        <ui:IconAndText Content="释放Excel对象" Icon="{x:Static ui:FluentSystemIcons.Delete_48_Regular}" />
                    </Button>
                    <Button
                        Click="ReleaseObj"
                        Margin="5"
                        Tag="2">
                        <ui:IconAndText Content="释放PPT对象" Icon="{x:Static ui:FluentSystemIcons.Delete_48_Regular}" />
                    </Button>
                </StackPanel>

                <Controls:CardControl
                    Icon="{x:Static ui:FluentSystemIcons.Tab_16_Regular}"
                    Margin="5"
                    Title="CokeeAgent">
                    <ui:ToggleSwitch IsEnabled="{Binding AgentEnable,ElementName=SettingsPage, Mode=TwoWay}" />
                </Controls:CardControl>
            </StackPanel>
        </Controls:ScrollViewerEx>
    </Grid>
</Page>