Views/Pages/Settings.xaml

<Page
    DataContext="{Binding AppSettings}"
    FontFamily="Lato"
    Title="Settings"
    d:DesignHeight="900"
    d:DesignWidth="511"
    mc:Ignorable="d"
    x:Class="Cokee.ClassService.Views.Pages.Settings"
    x:Name="SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="clr-namespace:Cokee.ClassService.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cokee.ClassService.Helper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Cokee.ClassService.Views.Pages"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Controls:ScrollViewerEx>
            <StackPanel>
                <TextBlock
                    FontSize="16"
                    Margin="5"
                    Text="一般" />
                <Border Style="{StaticResource CardBorderStyle}" Margin="5">
                    <Grid Margin="0,10,0,10" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:FontIcon FontSize="20" Margin="5,15,20,15" Icon="{x:Static ui:FluentSystemIcons.Image_32_Regular}" />
                        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock FontSize="14" Margin="0,0,0,2" Text="悬浮球使用随机用户头像" VerticalAlignment="Bottom" />
                            <TextBlock FontSize="12" Margin="0,2,20,5" Opacity="0.615" Text="打开后责任自负!" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" />
                        </StackPanel>
                        <ui:ToggleSwitch Grid.Column="2" IsOn="{Binding UseMemberAvatar, Mode=TwoWay}" />
                    </Grid>
                </Border>
                <Border Style="{StaticResource CardBorderStyle}" Margin="5">
                    <Grid Margin="0,10,0,10" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:FontIcon FontSize="20" Margin="5,15,20,15" Icon="{x:Static ui:FluentSystemIcons.Folder_48_Regular}" />
                        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock FontSize="14" Margin="0,0,0,2" Text="桌面文件监测器" VerticalAlignment="Bottom" />
                            <TextBlock FontSize="12" Margin="0,2,20,5" Opacity="0.615" Text="自动备份桌面文件，如开启Office功能则备份Office文件" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" />
                        </StackPanel>
                        <ui:ToggleSwitch Grid.Column="2" IsOn="{Binding FileWatcherEnable, Mode=TwoWay}" />
                    </Grid>
                </Border>
                <Border Style="{StaticResource CardBorderStyle}" Margin="5">
                    <Grid Margin="0,10,0,10" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:FontIcon FontSize="20" Margin="5,15,20,15" Icon="{x:Static ui:FluentSystemIcons.TextAddSpaceAfter_20_Regular}" />
                        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock FontSize="14" Margin="0,0,0,2" Text="文件监测筛选器" VerticalAlignment="Bottom" />
                            <TextBlock FontSize="12" Margin="0,2,20,5" Opacity="0.615" Text="可以只备份特定文件。e.g. *.* 或 *.pdf" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" />
                        </StackPanel>
                        <TextBox Grid.Column="2"
    MinWidth="200"
    Text="{Binding FileWatcherFilter, Mode=TwoWay}"
    VerticalAlignment="Center" />
                    </Grid>
                </Border>
                <Border Style="{StaticResource CardBorderStyle}" Margin="5">
                    <Grid Margin="0,10,0,10" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:FontIcon FontSize="20" Margin="5,15,20,15" Icon="{x:Static ui:FluentSystemIcons.Presenter_24_Regular}" />
                        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock FontSize="14" Margin="0,0,0,2" Text="Office幻灯片批注" VerticalAlignment="Bottom" />
                            <TextBlock FontSize="12" Margin="0,2,20,5" Opacity="0.615" Text="关闭后无法自动备份Office文件及使用PPT批注" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" />
                        </StackPanel>
                        <ui:ToggleSwitch Grid.Column="2" IsOn="{Binding OfficeFunctionEnable, Mode=TwoWay}" />
                    </Grid>
                </Border>
                <TextBlock
                    FontSize="16"
                    Margin="5"
                    Text="书写" Visibility="Collapsed" />
                <TextBlock
                    FontSize="16"
                    Margin="5"
                    Text="Debug 调试功能" />
                <StackPanel Orientation="Horizontal">
                    <Button Click="Restart" Margin="5">
                        <ui:IconAndText Content="重启ClassService" Icon="{x:Static ui:FluentSystemIcons.ArrowRedo_48_Regular}" />
                    </Button>
                    <Button Click="CheckUpdate" Margin="5">
                        <ui:IconAndText Content="检查更新" Icon="{x:Static ui:FluentSystemIcons.ArrowDownload_48_Regular}" />
                    </Button>
                    <Button Margin="5">
                        <ui:IconAndText Icon="{x:Static ui:FluentSystemIcons.ArrowRedo_48_Regular}" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Click="ReleaseObj"
                        Margin="5"
                        Tag="0">
                        <ui:IconAndText Content="释放Word对象" Icon="{x:Static ui:FluentSystemIcons.Delete_48_Regular}" />
                    </Button>
                    <Button
                        Click="ReleaseObj"
                        Margin="5"
                        Tag="1">
                        <ui:IconAndText Content="释放Excel对象" Icon="{x:Static ui:FluentSystemIcons.Delete_48_Regular}" />
                    </Button>
                    <Button
                        Click="ReleaseObj"
                        Margin="5"
                        Tag="2">
                        <ui:IconAndText Content="释放PPT对象" Icon="{x:Static ui:FluentSystemIcons.Delete_48_Regular}" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Controls:ScrollViewerEx>
    </Grid>
</Page>