Views/Pages/StudentList.xaml

<Page
    FontFamily="Lato"
    Height="540"
    Title="StudentList"
    Width="900"
    mc:Ignorable="d"
    x:Class="Cokee.ClassService.Views.Pages.StudentList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="clr-namespace:Cokee.ClassService.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cokee.ClassService.Helper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Controls:StudentsViewer x:Name="Students" Margin="0,0,0,50" Columns="7" />

        <StatusBar
            Grid.Column="1"
            VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock d:Text="高一一班" x:Name="className" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock d:Text="共 56 名学生" x:Name="stuCount" />
            </StatusBarItem>
        </StatusBar>
        <Controls:RandomControl
            Height="300"
            Visibility="Collapsed"
            Width="400"
            x:Name="randomcontrol" />
        <Controls:RandomResult
            Height="400"
            Visibility="Collapsed"
            Width="500"
            x:Name="randomres" />
        <Controls:NewStudent
            Height="400"
            Visibility="Collapsed"
            Width="500" />
        <Controls:StudentInfo
            DataContext=""
            Height="400"
            Visibility="Collapsed"
            Width="500"
            x:Name="studentInfo" />
    </Grid>
</Page>