Views/Pages/StudentList.xaml

<ui:UiPage xmlns:Controls="clr-namespace:Cokee.ClassService.Views.Controls"  x:Class="Cokee.ClassService.Views.Pages.StudentList"
           xmlns:local="clr-namespace:Cokee.ClassService.Helper"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
       d:DesignHeight="432"
        d:DesignWidth="794"
      Title="StudentList">
    <ui:UiPage.Resources>
        <local:VisibilityConverter x:Key="VisibilityConverter"/>
        <local:LevelConverter x:Key="LevelConverter"/>
    </ui:UiPage.Resources>
    <Grid>
        <ScrollViewer>
            <ItemsControl x:Name="Students" d:ItemsSource="{d:SampleData ItemCount=56}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="7" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ui:Card Margin="10" VerticalAlignment="Stretch" Tag="{Binding}" MouseDown="Card_MouseDown">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding HeadPicUrl}" Width="50" Height="50">
                                    <Image.Clip>
                                        <EllipseGeometry RadiusX="25" RadiusY="25" Center="25,25" />
                                    </Image.Clip>
                                </Image>
                                <TextBlock Grid.Row="1" Text="{Binding Name}" FontSize="14" Margin="5" HorizontalAlignment="Center"/>
                                <ui:Badge Grid.Row="2" Content="{Binding RoleStr}" FontSize="11" HorizontalAlignment="Center" Appearance="{Binding Role, Converter={StaticResource LevelConverter}}"  Visibility="{Binding RoleStr, Converter={StaticResource VisibilityConverter}}"/>
                            </Grid>
                        </ui:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Controls:RandomControl x:Name="randomcontrol" Background="{ui:ThemeResource}" Width="400" Height="300" Visibility="Collapsed" StartRandom="RandomStart" />
        <Controls:RandomResult x:Name="randomres" Background="{ui:ThemeResource}" Width="500" Height="400" Visibility="Collapsed" />
        <Controls:NewStudent Background="{ui:ThemeResource}" Width="500" Height="400" Visibility="Collapsed"/>
        <Controls:StudentInfo x:Name="studentInfo" Background="{ui:ThemeResource}"  Width="500" Height="400" Visibility="Collapsed" DataContext=""/>
    </Grid>
</ui:UiPage>