Views/Windows/MainWindow.xaml

<Window
    AllowsTransparency="True"
    Background="{x:Null}"
    Closed="Window_Closed"
    Closing="Window_Closing"
    Focusable="False"
    FontFamily="Lato"
    FontSize="16"
    Height="1080"
    KeyDown="MainWindow_OnKeyDown"
    Left="0"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SnapsToDevicePixels="True"
    Title="ClassService"
    Top="0"
    Topmost="True"
    Width="1920"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d"
    ui:ThemeManager.IsThemeAware="True"
    x:Class="Cokee.ClassService.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="clr-namespace:Cokee.ClassService.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:Cokee.ClassService.Helper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Focusable="False" x:Name="MainGrid">

        <Grid x:Name="inkGrid">
            <InkCanvas
                EditingMode="Ink"
                Focusable="False"
                IsEnabled="False"
                x:Name="inkcanvas">
                <InkCanvas.DefaultDrawingAttributes>
                    <DrawingAttributes
                        Color="Red"
                        Height="3.5"
                        Width="3.5" />
                </InkCanvas.DefaultDrawingAttributes>
                <InkCanvas.Background>
                    <SolidColorBrush Color="White" Opacity="0.00" />
                </InkCanvas.Background>
            </InkCanvas>
            <Controls:InkToolBar
                Background="#4C484848"
                Focusable="False"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Visibility="Collapsed"
                d:Visibility="Visible"
                x:Name="inkTool" />
            <Grid
                Focusable="False"
                VerticalAlignment="Center"
                Visibility="Collapsed"
                d:Visibility="Visible"
                x:Name="pptControls">
                <Border
                Background="#4C484848"
                    Focusable="False"
                    HorizontalAlignment="Left">
                    <Grid Focusable="False" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Button
                            Click="PptUp"
                            Focusable="False"
                            FontSize="20"
                            HorizontalAlignment="Stretch"
                            Margin="5"
                            VerticalAlignment="Stretch">
                            <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.ArrowUp_48_Regular}" />
                        </Button>
                        <TextBlock
                            Focusable="False"
                            FontSize="17"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            Margin="5"
                            TextAlignment="Center"
                            d:Text="11/11"
                            x:Name="pptPage" />
                        <Button
                            Click="PptDown"
                            Focusable="False"
                            FontSize="20"
                            Grid.Row="2"
                            HorizontalAlignment="Stretch"
                            Margin="5"
                            VerticalAlignment="Stretch">
                            <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.ArrowDown_48_Regular}" />
                        </Button>
                    </Grid>
                </Border>
                <Border
                Background="#4C484848"
                    Focusable="False"
                    HorizontalAlignment="Right">
                    <Grid Focusable="False" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button
                            Click="PptUp"
                            Focusable="False"
                            FontSize="20"
                            HorizontalAlignment="Stretch"
                            Margin="5"
                            VerticalAlignment="Stretch">
                            <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.ArrowUp_48_Regular}" />
                        </Button>
                        <TextBlock
                            Focusable="False"
                            FontSize="16"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            Margin="5"
                            TextAlignment="Center"
                            d:Text="111/111"
                            x:Name="pptPage1" />
                        <Button
                            Click="PptDown"
                            Focusable="False"
                            FontSize="20"
                            Grid.Row="2"
                            HorizontalAlignment="Stretch"
                            Margin="5"
                            VerticalAlignment="Stretch">
                            <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.ArrowDown_48_Regular}" />
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Border
            BorderThickness="2"
            HorizontalAlignment="Right"
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            Visibility="Collapsed"
            d:Visibility="Visible"
            x:Name="sideCard">

            <Border.Background>
                <ImageBrush
                    ImageSource="/Resources/CardBackground/3.jpg"
                    Opacity="1"
                    Stretch="UniformToFill"
                    TileMode="None" />
            </Border.Background>

            <Border.RenderTransform>
                <TranslateTransform X="300" x:Name="cardtran" />
            </Border.RenderTransform>
            <ui:SimpleStackPanel
                Background="Transparent"
                Margin="15"
                Spacing="5">
                <ui:SimpleStackPanel VerticalAlignment="Top">
                    <TextBlock
                        FontFamily="Lato"
                        FontSize="30"
                        Margin="0,0,0,5"
                        Text="--:--"
                        d:Text="21:03:03"
                        x:Name="time1" />
                    <TextBlock
                        FontFamily="Lato"
                        FontSize="16"
                        Text="-----"
                        d:Text="2023年 周六 不知道什么节"
                        x:Name="longDate" />
                </ui:SimpleStackPanel>
                <ui:SimpleStackPanel>
                    <Grid x:Name="btnGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ui:SimpleStackPanel Margin="5" Spacing="5">
                            <Button
                                Click="ShowRandom"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <ui:IconAndText Content="随机抽取" Icon="{x:Static ui:FluentSystemIcons.ArrowShuffle_24_Regular}" />
                            </Button>
                            <Button
                                Click="StuMgr"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <ui:IconAndText Content="学生管理" Icon="{x:Static ui:FluentSystemIcons.PeopleCommunity_20_Regular}" />
                            </Button>
                            <Button
                                Click="StartInk"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <ui:IconAndText Content="快速批注" Icon="{x:Static ui:FluentSystemIcons.Pen_48_Regular}" />
                            </Button>
                            <Button
                                Click="ScreenShot"
                                HorizontalAlignment="Stretch"
                                MouseRightButtonDown="Button_MouseRightButtonDown"
                                VerticalAlignment="Stretch">
                                <ui:IconAndText Content="截图" Icon="{x:Static ui:FluentSystemIcons.Screenshot_24_Regular}" />
                            </Button>
                            <Button
                                Click="CourseMgr"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <ui:IconAndText Content="课程管理" Icon="{x:Static ui:FluentSystemIcons.List_28_Regular}" />
                            </Button>
                        </ui:SimpleStackPanel>
                        <ui:SimpleStackPanel
                            Grid.Column="1"
                            Margin="5"
                            Spacing="5">
                            <Button
                                Click="VolumeCard"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <ui:IconAndText Content="音量调节" Icon="{x:Static ui:FluentSystemIcons.Speaker2_28_Regular}" />
                            </Button>
                            <Button
                                Click="AddFloatCard"
                                HorizontalAlignment="Stretch"
                                MouseRightButtonDown="UsbDebug"
                                VerticalAlignment="Stretch">
                                <ui:IconAndText Content="桌面便签" Icon="{x:Static ui:FluentSystemIcons.NoteAdd_28_Regular}" />
                            </Button>
                            <Button
                                Click="ShowStickys"
                                HorizontalAlignment="Stretch"
                                MouseRightButtonDown="PostNote"
                                VerticalAlignment="Stretch">
                                <ui:IconAndText Content="大学梦" Icon="{x:Static ui:FluentSystemIcons.Notebook_32_Regular}" />
                            </Button>
                            <Button
                                Click="Timer"
                                HorizontalAlignment="Stretch"
                                MouseRightButtonDown="Debug_RightBtn"
                                VerticalAlignment="Stretch">
                                <ui:IconAndText Content="计时器" Icon="{x:Static ui:FluentSystemIcons.Clock_28_Regular}" />
                            </Button>
                            <Button
                                Click="OpenSettings"
                                HorizontalAlignment="Stretch"
                                MouseRightButtonDown="QuickFix"
                                VerticalAlignment="Stretch">
                                <ui:IconAndText Content="设置" Icon="{x:Static ui:FluentSystemIcons.Settings_32_Regular}" />
                            </Button>
                        </ui:SimpleStackPanel>
                    </Grid>
                    <ui:SimpleStackPanel Spacing="5">
                        <Button Click="MonitorOff" HorizontalAlignment="Right">
                            <ui:IconAndText Content="休眠" Icon="{x:Static ui:FluentSystemIcons.Power_28_Regular}" />
                        </Button>
                        <ui:InfoBar
                            IsClosable="False"
                            IsOpen="False"
                            Severity="Success"
                            d:IsOpen="False"
                            d:Message="🎉 今天是 XXX 的生日！"
                            x:Name="birth" />
                        <Border
                            Style="{StaticResource CardBorderStyle}"
                            Visibility="Collapsed"
                            d:Visibility="Visible">
                            <StackPanel Margin="5">
                                <TextBlock Margin="0,0,0,5" d:Text="本节课程:语文 11:30-12:40" FontSize="13" />
                                <TextBlock d:Text="下节课程:语文 11:30-12:40" FontSize="13" />
                            </StackPanel>
                        </Border>
                    </ui:SimpleStackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Foreground="White"
                            Margin="5" FontSize="14"
                            Text="CokeeClass 版本1.0.1111"
                            x:Name="VerStr" />
                        <TextBlock
                            Foreground="Goldenrod"
                            Grid.Row="1"
                            Margin="5" FontSize="14"
                            Text="CokeeTech 秋坂科技">
                            <TextBlock.Effect>
                                <DropShadowEffect />
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock
                            FontFamily="Segoe UI Emoji"
                            FontSize="19"
                            Foreground="Gold"
                            HorizontalAlignment="Right"
                            Text="🌟"
                            VerticalAlignment="Center" />
                    </Grid>
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
        </Border>
        <Popup
            AllowsTransparency="True"
            KeyDown="MainWindow_OnKeyDown"
            Placement="Top"
            PlacementTarget="{Binding ElementName=floatGrid}"
            PopupAnimation="Fade"
            StaysOpen="False"
            x:Name="cardPopup" />

        <Controls:PostNote
            Background="{ui:AcrylicBrush}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed"
            x:Name="postNote" />
        <Controls:RandomControl
            Background="{ui:AcrylicBrush}"
            Height="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed"
            Width="Auto"
            x:Name="rancor" />
        <Controls:RandomResult
            Background="{ui:AcrylicBrush}"
            Height="500"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed"
            Width="Auto"
            x:Name="ranres" />
        <Controls:VolumeCard
            Background="{ui:AcrylicBrush}"
            HorizontalAlignment="Right"
            Margin="0,0,10,300"
            VerticalAlignment="Bottom"
            Visibility="Collapsed"
            Width="290"
            d:Visibility="Collapsed"
            x:Name="volcd" />
        <Controls:CourseCard
            Background="#B2333333"
            Visibility="Collapsed"
            d:IsHidden="True"
            d:Visibility="Visible"
            x:Name="courseCard" />
        <Grid
            Focusable="False"
            HorizontalAlignment="Right"
            MouseLeftButtonDown="FloatGrid_MouseDown"
            MouseLeftButtonUp="FloatGrid_MouseUp"
            MouseMove="FloatGrid_MouseMove"
            RenderTransformOrigin="0.5,0.5"
            VerticalAlignment="Bottom"
            x:Name="floatGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-10" Y="-100" x:Name="transT" />
                </TransformGroup>
            </Grid.RenderTransform>
            <Border
                Background="AntiqueWhite"
                CornerRadius="5"
                HorizontalAlignment="Center"
                Margin="3"
                Visibility="Collapsed"
                d:Visibility="Visible">
                <TextBlock
                    FontSize="11"
                    Margin="5"
                    d:Text="0000"
                    x:Name="nameBlock" />
            </Border>

            <ui:PersonPicture
                Grid.Row="1"
                Height="80"
                ProfilePicture="/Resources/head.jpg"
                RenderTransformOrigin="0.5,0.5"
                Width="80"
                x:Name="head">
                <ui:PersonPicture.Effect>
                    <DropShadowEffect ShadowDepth="1" />
                </ui:PersonPicture.Effect>
                <ui:PersonPicture.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="0" x:Name="rotateT" />
                    </TransformGroup>
                </ui:PersonPicture.RenderTransform>
            </ui:PersonPicture>
            <ui:ProgressRing
                Grid.Row="1"
                Height="80"
                Value="0"
                Visibility="Collapsed"
                Width="80"
                x:Name="progress" />

            <Grid
                Grid.Row="1"
                Height="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="25">
                <Grid.RenderTransform>
                    <ScaleTransform CenterX="15" CenterY="15" ScaleX="0" ScaleY="0" d:ScaleX="1" d:ScaleY="1" x:Name="iconTrans" />
                </Grid.RenderTransform>
                <Ellipse Fill="White" x:Name="iconE" />
                <ui:FontIcon
                    FontSize="15"
                    Foreground="Black"
                    Height="15"
                    Icon="{x:Static ui:FluentSystemIcons.Info_12_Regular}"
                    Margin="5"
                    Width="15"
                    x:Name="icon" />
            </Grid>
            <Border
                Background="AntiqueWhite"
                CornerRadius="5"
                Grid.Row="2"
                Margin="3">
                <TextBlock
                    FontSize="14"
                    Margin="5"
                    Text=""
                    TextAlignment="Center"
                    d:Text="11:11:11"
                    x:Name="time" />
            </Border>
        </Grid>
        <ui:ScrollViewerEx
            Height="300"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Visibility="Collapsed"
            Width="500"
            x:Name="logview">
            <StackPanel Background="{ui:AcrylicBrush}">
                <TextBlock Margin="5" Text="Debug Log Output" />
                <RichTextBox Margin="5" x:Name="richTextBox" />
            </StackPanel>
        </ui:ScrollViewerEx>
        <Controls:UsbCard
            HorizontalAlignment="Right"
            Margin="0,0,10,200"
            VerticalAlignment="Bottom"
            d:IsHidden="True"
            d:Visibility="Visible"
            x:Name="usbCard" />
        <ui:InfoBar
            HorizontalAlignment="Center"
            MaxHeight="300" IsOpen="True"
            VerticalAlignment="Bottom"
            x:Name="infobar" Margin="0,0,0,100" />
    </Grid>
</Window>