Views/Windows/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="clr-namespace:Cokee.ClassService.Helper"
    xmlns:Controls="clr-namespace:Cokee.ClassService.Views.Controls"
    x:Class="Cokee.ClassService.MainWindow"
        mc:Ignorable="d" FontFamily="Lato"
        Title="ClassService"
        Width="1920" Height="1080"
        Left="0" Top="0" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"  ShowInTaskbar="False"
        Closing="Window_Closing" Closed="Window_Closed" KeyDown="MainWindow_OnKeyDown"
        WindowStyle="None"  WindowState="Normal" SnapsToDevicePixels="True" Focusable="False"
        ResizeMode="NoResize"  AllowsTransparency="True" Background="{x:Null}" Topmost="True"
      ui:ThemeManager.IsThemeAware="True"
     ui:WindowHelper.SystemBackdropType="Mica"
     ui:WindowHelper.UseModernWindowStyle="True">
    <Window.Resources>
    </Window.Resources>
    <Grid x:Name="MainGrid" Focusable="False">

        <Grid x:Name="inkGrid">
            <InkCanvas x:Name="inkcanvas" EditingMode="Ink" IsEnabled="False" Focusable="False">
                <InkCanvas.DefaultDrawingAttributes>
                    <DrawingAttributes Color="Red" Height="3.5" Width="3.5" />
                </InkCanvas.DefaultDrawingAttributes>
                <InkCanvas.Background>
                    <SolidColorBrush Color="White" Opacity="0.00" />
                </InkCanvas.Background>
            </InkCanvas>
            <Controls:InkToolBar x:Name="inkTool" Background="#4C484848" Focusable="False" Visibility="Collapsed" VerticalAlignment="Bottom" d:Visibility="Visible" HorizontalAlignment="Center" />
            <Grid x:Name="pptControls" VerticalAlignment="Center" Visibility="Collapsed" d:Visibility="Visible" Focusable="False">
                <Border HorizontalAlignment="Left" Background="{ui:AcrylicBrush}" Focusable="False">
                    <Grid Margin="5" Focusable="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Button Focusable="False" Margin="5" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="PptUp">
                            <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.ArrowUp_48_Regular}" />
                        </Button>
                        <TextBlock Focusable="False" x:Name="pptPage" Foreground="White" d:Text="11/11" Grid.Row="1" Margin="5" FontSize="17" HorizontalAlignment="Stretch" TextAlignment="Center" />
                        <Button Focusable="False" Grid.Row="2" Margin="5" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="PptDown">
                            <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.ArrowDown_48_Regular}" />
                        </Button>
                    </Grid>
                </Border>
                <Border HorizontalAlignment="Right" Background="{ui:AcrylicBrush}" Focusable="False">
                    <Grid Margin="5" Focusable="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Margin="5" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="PptUp" Focusable="False">
                            <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.ArrowUp_48_Regular}" />
                        </Button>
                        <TextBlock x:Name="pptPage1" Foreground="White" d:Text="111/111" Grid.Row="1" Margin="5" FontSize="16" HorizontalAlignment="Stretch" TextAlignment="Center" Focusable="False" />
                        <Button Grid.Row="2" Margin="5" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="PptDown" Focusable="False">
                            <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.ArrowDown_48_Regular}" />
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Border x:Name="sideCard" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Collapsed" d:Visibility="Visible" Margin="0,0,5,0" BorderThickness="2">

            <Border.Background>
                <ImageBrush ImageSource="/Resources/CardBackground/3.jpg" Stretch="UniformToFill" TileMode="None" Opacity="1" />
            </Border.Background>

            <Border.RenderTransform>
                <TranslateTransform x:Name="cardtran" X="300" />
            </Border.RenderTransform>
            <ui:SimpleStackPanel Spacing="5" Background="Transparent" Margin="15">
                <ui:SimpleStackPanel VerticalAlignment="Top">
                    <TextBlock x:Name="time1" Text="--:--" d:Text="21:03:03" FontSize="30" FontFamily="Lato" Margin="0,0,0,5" />
                    <TextBlock x:Name="longDate" Text="-----" d:Text="2023年 周六 不知道什么节" FontSize="16" FontFamily="Lato" />
                </ui:SimpleStackPanel>
                <ui:SimpleStackPanel>
                    <Grid x:Name="btnGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ui:SimpleStackPanel Spacing="5">
                            <Button Click="ShowRandom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ui:SimpleStackPanel Spacing="5" Orientation="Horizontal">
                                    <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.ArrowShuffle_48_Regular}" />
                                    <TextBlock Text="随机抽取" />
                                </ui:SimpleStackPanel>
                            </Button>
                            <Button Click="StuMgr" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ui:SimpleStackPanel Spacing="5" Orientation="Horizontal">
                                    <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.PeopleCommunity_20_Regular}" />
                                    <TextBlock Text="学生管理" />
                                </ui:SimpleStackPanel>
                            </Button>
                            <Button Click="StartInk" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ui:SimpleStackPanel Spacing="5" Orientation="Horizontal">
                                    <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Pen_48_Regular}" />
                                    <TextBlock Text="快速批注" />
                                </ui:SimpleStackPanel>
                            </Button>
                            <Button Click="ScreenShot" MouseRightButtonDown="Button_MouseRightButtonDown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ui:SimpleStackPanel Spacing="5" Orientation="Horizontal">
                                    <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Screenshot_24_Regular}" />
                                    <TextBlock Text="截图" />
                                </ui:SimpleStackPanel>
                            </Button>
                            <Button Click="CourseMgr" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ui:SimpleStackPanel Spacing="5" Orientation="Horizontal">
                                    <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.List_28_Regular}" />
                                    <TextBlock Text="课程管理" />
                                </ui:SimpleStackPanel>
                            </Button>
                        </ui:SimpleStackPanel>
                        <ui:SimpleStackPanel Spacing="5" Grid.Column="1">
                            <Button HorizontalAlignment="Stretch" Click="VolumeCard" VerticalAlignment="Stretch">
                                <ui:SimpleStackPanel Spacing="5" Orientation="Horizontal">
                                    <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Speaker2_28_Regular}" />
                                    <TextBlock Text="音量调节" />
                                </ui:SimpleStackPanel>
                            </Button>
                            <Button Click="AddFloatCard" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseRightButtonDown="UsbDebug">
                                <ui:SimpleStackPanel Spacing="5" Orientation="Horizontal">
                                    <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.NoteAdd_28_Regular}" />
                                    <TextBlock Text="桌面便签" />
                                </ui:SimpleStackPanel>
                            </Button>
                            <Button Click="ShowStickys" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseRightButtonDown="PostNote">
                                <ui:SimpleStackPanel Spacing="5" Orientation="Horizontal">
                                    <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Notebook_32_Regular}" />
                                    <TextBlock Text="大学梦" />
                                </ui:SimpleStackPanel>
                            </Button>
                            <Button Click="Timer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseRightButtonDown="Debug_RightBtn">
                                <ui:SimpleStackPanel Spacing="5" Orientation="Horizontal">
                                    <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Clock_28_Regular}" />
                                    <TextBlock Text="计时器" />
                                </ui:SimpleStackPanel>
                            </Button>
                            <Button MouseRightButtonDown="QuickFix"  Click="OpenSettings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <ui:SimpleStackPanel Spacing="5" Orientation="Horizontal">
                                    <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Settings_32_Regular}" />
                                    <TextBlock Text="设置" />
                                </ui:SimpleStackPanel>
                            </Button>
                        </ui:SimpleStackPanel>
                    </Grid>
                    <ui:SimpleStackPanel Spacing="5">
                        <Button Click="MonitorOff" HorizontalAlignment="Right">
                            <ui:SimpleStackPanel Spacing="5" Orientation="Horizontal">
                                <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Power_28_Regular}" />
                                <TextBlock Text="休眠" />
                            </ui:SimpleStackPanel>
                        </Button>
                        <ui:InfoBar x:Name="birth" d:IsOpen="False" IsOpen="False" IsClosable="False" Severity="Success" d:Message="🎉 今天是 XXX 的生日！" />
                        <Border Visibility="Collapsed" d:Visibility="Visible">
                            <StackPanel>
                                <TextBlock d:Text="本节课程:语文 11:30-12:40" Margin="0,0,0,5" />
                                <TextBlock d:Text="下节课程:语文 11:30-12:40" />
                            </StackPanel>
                        </Border>
                    </ui:SimpleStackPanel>
                    <Grid>
                        <TextBlock x:Name="VerStr" Text="CokeeClass 版本1.0.1111" Margin="5" Foreground="White" />
                        <!--<ui:SymbolIcon HorizontalAlignment="Right" Symbol="TreeEvergreen20" FontSize="19" Filled="True" Foreground="Green" Margin="5" />-->
                        <TextBlock HorizontalAlignment="Right" Text="🌟" VerticalAlignment="Center" FontSize="19" FontFamily="Segoe UI Emoji" Foreground="Gold" />
                    </Grid>
                    <TextBlock x:Name="Easter" Text="那，祝我，祝你，祝我们。" Visibility="Collapsed" />
                </ui:SimpleStackPanel>
                <TextBlock Text="CokeeTech 秋坂科技" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Wheat" />
            </ui:SimpleStackPanel>
        </Border>
        <Popup x:Name="cardPopup" PlacementTarget="{Binding ElementName=floatGrid}" Placement="Top" PopupAnimation="Fade" StaysOpen="False" AllowsTransparency="True" KeyDown="MainWindow_OnKeyDown">
            <Border VerticalAlignment="Center" HorizontalAlignment="Center" Background="{ui:AcrylicBrush}">
                <Grid VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Controls:TouchableScrollViewer MaxHeight="165" Content="{Binding ElementName=btnGrid}" />
                </Grid>
            </Border>
        </Popup>

        <Controls:PostNote x:Name="postNote" Visibility="Collapsed" Background="{ui:AcrylicBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Controls:RandomControl x:Name="rancor" Background="{ui:AcrylicBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="300" Visibility="Collapsed" />
        <Controls:RandomResult x:Name="ranres" Background="{ui:AcrylicBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="500" Width="Auto" Visibility="Collapsed" />
        <Controls:VolumeCard x:Name="volcd" Background="{ui:AcrylicBrush}" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,300" Width="290" d:Visibility="Collapsed" />
        <Controls:CourseCard x:Name="courseCard"  Background="#B2333333" Visibility="Collapsed" d:Visibility="Visible" d:IsHidden="True" />
        <Grid x:Name="floatGrid" MouseLeftButtonDown="FloatGrid_MouseDown" MouseLeftButtonUp="FloatGrid_MouseUp" MouseMove="FloatGrid_MouseMove" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Focusable="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="transT" X="-10" Y="-100" />
                </TransformGroup>
            </Grid.RenderTransform>
            <Border Visibility="Collapsed" d:Visibility="Visible" HorizontalAlignment="Center" Margin="3" Background="AntiqueWhite" CornerRadius="5">
                <TextBlock FontSize="11" d:Text="0000" x:Name="nameBlock" Margin="5" />
            </Border>

            <ui:PersonPicture ProfilePicture="/Resources/head.jpg" x:Name="head" RenderTransformOrigin="0.5,0.5" Width="80" Height="80" Grid.Row="1">
                <ui:PersonPicture.Effect>
                    <DropShadowEffect ShadowDepth="1" />
                </ui:PersonPicture.Effect>
                <ui:PersonPicture.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="rotateT" Angle="0" />
                    </TransformGroup>
                </ui:PersonPicture.RenderTransform>
            </ui:PersonPicture>
            <ui:ProgressRing x:Name="progress" Grid.Row="1" Height="80" Width="80" Value="0" Visibility="Collapsed" />

            <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="25" Height="25" Grid.Row="1">
                <Grid.RenderTransform>
                    <ScaleTransform x:Name="iconTrans" ScaleX="0" ScaleY="0" CenterX="15" CenterY="15" d:ScaleX="1" d:ScaleY="1" />
                </Grid.RenderTransform>
                <Ellipse x:Name="iconE" Fill="White" />
                <ui:FontIcon x:Name="icon" Width="15" Height="15" Foreground="Black" Margin="5" FontSize="15" Icon="{x:Static ui:FluentSystemIcons.Info_12_Regular}" />
            </Grid>
            <Border Background="AntiqueWhite" CornerRadius="5" Grid.Row="2" Margin="3">
                <TextBlock x:Name="time" Text="" TextAlignment="Center" Margin="5" d:Text="11:11:11" FontSize="14" />
            </Border>
        </Grid>
        <Controls:TouchableScrollViewer x:Name="logview" Width="500" Height="300" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed">
            <StackPanel Background="{ui:AcrylicBrush}">
                <TextBlock Text="Debug Log Output" Margin="5" />
                <RichTextBox x:Name="richTextBox" Margin="5" />
            </StackPanel>
        </Controls:TouchableScrollViewer>
        <Controls:UsbCard x:Name="usbCard" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,200" d:Visibility="Visible" d:IsHidden="True" />
        <ui:InfoBar x:Name="infobar" Margin="24,24,24,80" MaxHeight="300" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
    </Grid>
</Window>