Views/Windows/MainWindow.xaml

<Window
    AllowsTransparency="True"
    Background="{x:Null}"
    Closed="Window_Closed"
    Closing="Window_Closing"
    Focusable="False"
    FontSize="16"
    Height="1080"
    KeyDown="MainWindow_OnKeyDown"
    Left="0"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SnapsToDevicePixels="True"
    Title="ClassService"
    Top="0"
    Topmost="True"
    Width="1920"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d" Stylus.IsPressAndHoldEnabled="True"
    ui:ThemeManager.IsThemeAware="True"
    x:Class="Cokee.ClassService.MainWindow"
    xmlns:emoji="http://schemas.inkore.net/lib/ui/wpf/emojis"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="clr-namespace:Cokee.ClassService.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:Cokee.ClassService.Helper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Focusable="False" x:Name="MainGrid">

        <Grid x:Name="inkGrid">
            <InkCanvas
                Focusable="False"
                IsEnabled="False"
                x:Name="inkcanvas">
                <InkCanvas.DefaultDrawingAttributes>
                    <DrawingAttributes
                        Color="Red"
                        Height="3.5"
                        Width="3.5" />
                </InkCanvas.DefaultDrawingAttributes>
                <InkCanvas.Background>
                    <SolidColorBrush Color="White" Opacity="0.00" />
                </InkCanvas.Background>
            </InkCanvas>
            <Controls:InkToolBar
                Background="#4C484848"
                Focusable="False"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Visibility="Collapsed"
                d:Visibility="Visible"
                x:Name="inkTool" />
            <Grid
                Focusable="False"
                Visibility="Collapsed"
                d:Visibility="Visible"
                x:Name="pptControls">
                <TextBlock FontFamily="HarmonyOS_Sans" VerticalAlignment="Top" HorizontalAlignment="Left" Focusable="False" Text="{Binding Text, ElementName=VerStr}" FontSize="28" FontWeight="Bold" Foreground="#7F808080" />
                <Border
                    Focusable="False" Style="{StaticResource CardBorderStyle}" Padding="0"
                    HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Grid Focusable="False" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Button
                            Click="PptUp"
                            Focusable="False"
                            FontSize="20"
                            HorizontalAlignment="Stretch"
                            Margin="5"
                            VerticalAlignment="Stretch">
                            <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.ArrowUp_48_Regular}" />
                        </Button>
                        <TextBlock FontFamily="HarmonyOS_Sans"
                            Focusable="False"
                            FontSize="17"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            Margin="5"
                            TextAlignment="Center"
                            d:Text="11/11"
                            x:Name="pptPage" />
                        <Button
                            Click="PptDown"
                            Focusable="False"
                            FontSize="20"
                            Grid.Row="2"
                            HorizontalAlignment="Stretch"
                            Margin="5"
                            VerticalAlignment="Stretch">
                            <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.ArrowDown_48_Regular}" />
                        </Button>
                    </Grid>
                </Border>
                <Border
                    Focusable="False" Style="{StaticResource CardBorderStyle}" Padding="0"
                    HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Grid Focusable="False" Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button
                            Click="PptUp"
                            Focusable="False"
                            FontSize="20"
                            HorizontalAlignment="Stretch"
                            Margin="5"
                            VerticalAlignment="Stretch">
                            <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.ArrowUp_48_Regular}" />
                        </Button>
                        <TextBlock FontFamily="HarmonyOS_Sans"
                            Focusable="False"
                            FontSize="16"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            Margin="5"
                            TextAlignment="Center"
                            d:Text="111/111"
                            x:Name="pptPage1" />
                        <Button
                            Click="PptDown"
                            Focusable="False"
                            FontSize="20"
                            Grid.Row="2"
                            HorizontalAlignment="Stretch"
                            Margin="5"
                            VerticalAlignment="Stretch">
                            <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.ArrowDown_48_Regular}" />
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Border
            BorderThickness="2"
            CornerRadius="8"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Visibility="Collapsed"
            d:Visibility="Visible"
            Margin="0,0,5,0"
            x:Name="sideCard">

            <Border.Background>
                <ImageBrush
                    ImageSource="/Resources/bg1.jpg"
                    Opacity="1"
                    Stretch="UniformToFill"
                    TileMode="None" />
            </Border.Background>

            <Border.RenderTransform>
                <TranslateTransform X="300" d:X="300" x:Name="cardtran" />
            </Border.RenderTransform>
            <ui:SimpleStackPanel
                Background="Transparent"
                Margin="15"
                Spacing="5">
                <ui:SimpleStackPanel VerticalAlignment="Top">
                    <TextBlock Foreground="White"
                        FontFamily="HarmonyOS_Sans"
                        FontSize="30"
                        Margin="0,0,0,5"
                        Text="--:--"
                        d:Text="21:03:03"
                        x:Name="time1" >
                        <TextBlock.Effect>
                            <DropShadowEffect Opacity="0.3"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Foreground="White"
                        FontFamily="HarmonyOS_Sans"
                        FontSize="16"
                        Text="-----"
                        d:Text="2024年 周六 不知道什么节"
                        x:Name="longDate" >
                        <TextBlock.Effect>
                            <DropShadowEffect Opacity="0.3"/>
                        </TextBlock.Effect></TextBlock>
                    <TextBlock Foreground="White"
                        FontFamily="HarmonyOS_Sans"
                        FontSize="14" Margin="0,5,0,5"
                        d:Text="甲辰年(龙年)己巳月丙子日"
                        x:Name="longCHNDate" >
                        <TextBlock.Effect>
                            <DropShadowEffect Opacity="0.3"/>
                        </TextBlock.Effect></TextBlock>
                </ui:SimpleStackPanel>
                <ui:SimpleStackPanel>
                    <Grid x:Name="btnGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ui:SimpleStackPanel Margin="5" Spacing="5">
                            <Button
                                Click="ShowRandom"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <ui:IconAndText Content="随机抽取" Icon="{x:Static ui:FluentSystemIcons.Cut_24_Regular}" />
                            </Button>
                            <Button
                                Click="StuMgr"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <ui:IconAndText Content="学生管理" Icon="{x:Static ui:FluentSystemIcons.PeopleCommunity_20_Regular}" />
                            </Button>
                            <Button
                                Click="StartInk"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <ui:IconAndText Content="快速批注" Icon="{x:Static ui:FluentSystemIcons.Pen_48_Regular}" />
                            </Button>
                            <Button
                                Click="ScreenShot"
                                HorizontalAlignment="Stretch"
                                MouseRightButtonDown="Button_MouseRightButtonDown"
                                VerticalAlignment="Stretch">
                                <ui:IconAndText Content="截图" Icon="{x:Static ui:FluentSystemIcons.Screenshot_24_Regular}" />
                            </Button>
                            <Button
                                Click="CourseMgr"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <ui:IconAndText Content="课程管理" Icon="{x:Static ui:FluentSystemIcons.List_28_Regular}" />
                            </Button>
                        </ui:SimpleStackPanel>
                        <ui:SimpleStackPanel
                            Grid.Column="1"
                            Margin="5"
                            Spacing="5">
                            <Button
                                Click="VolumeCard"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <ui:IconAndText Content="音量调节" Icon="{x:Static ui:FluentSystemIcons.Speaker2_28_Regular}" />
                            </Button>
                            <Button
                                Click="AddFloatCard"
                                HorizontalAlignment="Stretch"
                                MouseRightButtonDown="UsbDebug"
                                VerticalAlignment="Stretch">
                                <ui:IconAndText Content="桌面便签" Icon="{x:Static ui:FluentSystemIcons.NoteAdd_28_Regular}" />
                            </Button>
                            <Button
                                Click="ShowStickys"
                                HorizontalAlignment="Stretch"
                                MouseRightButtonDown="PostNote"
                                VerticalAlignment="Stretch">
                                <ui:IconAndText Content="大学梦" Icon="{x:Static ui:FluentSystemIcons.Notebook_32_Regular}" />
                            </Button>
                            <Button
                                Click="Timer"
                                HorizontalAlignment="Stretch"
                                MouseRightButtonDown="Debug_RightBtn"
                                VerticalAlignment="Stretch">
                                <ui:IconAndText Content="计时器" Icon="{x:Static ui:FluentSystemIcons.Clock_28_Regular}" />
                            </Button>
                            <Button
                                Click="OpenSettings"
                                HorizontalAlignment="Stretch"
                                MouseRightButtonDown="QuickFix"
                                VerticalAlignment="Stretch">
                                <ui:IconAndText Content="设置" Icon="{x:Static ui:FluentSystemIcons.Settings_32_Regular}" />
                            </Button>
                        </ui:SimpleStackPanel>
                    </Grid>
                    <ui:SimpleStackPanel Spacing="5">
                        <Button Click="MonitorOff" HorizontalAlignment="Right">
                            <ui:IconAndText Content="休眠" Icon="{x:Static ui:FluentSystemIcons.Power_28_Regular}" />
                        </Button>
                        <ui:InfoBar
                            IsClosable="False"
                            IsOpen="False"
                            Severity="Success"
                            d:IsOpen="False"
                            d:Message="🎉 今天是 XXX 的生日！"
                            x:Name="birth" />
                        <Border
                            Style="{StaticResource CardBorderStyle}"
                            Visibility="Collapsed" Padding="0"
                            d:Visibility="Visible">
                            <ui:SimpleStackPanel Spacing="5" Margin="10">
                                <TextBlock d:Text="本节课程:语文 11:30-12:40" FontSize="13" />
                                <TextBlock d:Text="下节课程:语文 11:30-12:40" FontSize="13" />
                            </ui:SimpleStackPanel>
                        </Border>
                        <Expander x:Name="exp" Header="万年历"
                            Visibility="Collapsed" Padding="0" FontSize="14"
                            d:Visibility="Visible">
                            <ui:SimpleStackPanel Spacing="5" Margin="10">
                                <TextBlock x:Name="c1" d:Text="今日宜:结婚.会亲友.打扫.买衣服.动土.祈福.安床.架马.祭祀.修造.放水.起基.成人礼.伐木.收养子女.开光.求子.上梁.竖柱.作梁.合帐" FontSize="13" MaxWidth="200" />
                                <TextBlock x:Name="c2" d:Text="今日不宜:搬家.理发.搬新房.安门.作灶.开光" FontSize="13" MaxWidth="200" />
                            </ui:SimpleStackPanel>
                        </Expander>
                    </ui:SimpleStackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Foreground="White"
                            Margin="5" FontSize="14"
                            Text="CokeeClass 版本1.0.1111"
                            x:Name="VerStr" >
                            <TextBlock.Effect>
                                <DropShadowEffect Opacity="0.3"/>
                            </TextBlock.Effect></TextBlock>
                        <TextBlock MouseRightButtonDown="Grid_MouseRightButtonDown"
                            Foreground="Goldenrod"
                            Grid.Row="1" x:Name="slogan"
                            Margin="5" FontSize="14"
                            Text="CokeeTech 秋坂科技">
                            <TextBlock.Effect>
                                <DropShadowEffect Opacity="0.3"/>
                            </TextBlock.Effect></TextBlock>
                        <emoji:EmojiedTextBlock
                            FontSize="19"
                            HorizontalAlignment="Right"
                            Text="🥰"
                            VerticalAlignment="Center" MouseRightButtonDown="Debug_RightBtn" >
                            <emoji:EmojiedTextBlock.Effect>
                                <DropShadowEffect Opacity="0.3"/>
                            </emoji:EmojiedTextBlock.Effect>
                        </emoji:EmojiedTextBlock>
                    </Grid>
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
        </Border>
        <Popup
            AllowsTransparency="True"
            KeyDown="MainWindow_OnKeyDown"
            Placement="Top"
            PlacementTarget="{Binding ElementName=floatGrid}"
            PopupAnimation="Fade"
            StaysOpen="False"
            x:Name="cardPopup" />

        <Controls:PostNote
            Background="{ui:AcrylicBrush}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed"
            x:Name="postNote" />
        <Controls:RandomControl
            Height="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed"
            Width="Auto"
            x:Name="rancor" />
        <Controls:RandomResult
            Background="{ui:AcrylicBrush}"
            Height="500"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed"
            Width="Auto"
            x:Name="ranres" />
        <Controls:VolumeCard
            HorizontalAlignment="Right"
            Margin="0,0,10,300"
            VerticalAlignment="Bottom"
            Visibility="Collapsed"
            Width="290"
            d:Visibility="Collapsed"
            x:Name="volcd" />
        <Controls:CourseCard
            Background="#B2333333"
            Visibility="Collapsed"
            d:IsHidden="True"
            d:Visibility="Visible"
            x:Name="courseCard" />
        <Grid
            Focusable="False"
            HorizontalAlignment="Right"
            MouseLeftButtonDown="FloatGrid_MouseDown"
            MouseLeftButtonUp="FloatGrid_MouseUp"
            MouseMove="FloatGrid_MouseMove"
            RenderTransformOrigin="0.5,0.5"
            VerticalAlignment="Bottom"
            x:Name="floatGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="-10" Y="-100" x:Name="transT" />
                </TransformGroup>
            </Grid.RenderTransform>
            <Border x:Name="tipsBorder" Style="{StaticResource CardBorderStyle}" Padding="0"
                CornerRadius="5"
                HorizontalAlignment="Center"
                Margin="3"
                Visibility="Collapsed"
                d:Visibility="Visible">
                <TextBlock
                    FontSize="11"
                    Margin="5"
                    d:Text="0000"
                    x:Name="tipsText" />
            </Border>

            <ui:PersonPicture
                Grid.Row="1"
                Height="80"
                ProfilePicture="/Resources/head.jpg"
                RenderTransformOrigin="0.5,0.5"
                Width="80"
                x:Name="head">
                <ui:PersonPicture.Effect>
                    <DropShadowEffect ShadowDepth="1" />
                </ui:PersonPicture.Effect>
                <ui:PersonPicture.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="0" x:Name="rotateT" />
                    </TransformGroup>
                </ui:PersonPicture.RenderTransform>
            </ui:PersonPicture>
            <ui:ProgressRing
                Grid.Row="1"
                Height="80"
                Width="80"
                x:Name="progress"
                IsIndeterminate="False"
                StrokeThickness="2"
                IsActive="False" />

            <Grid
                Grid.Row="1"
                Height="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="25">
                <Grid.RenderTransform>
                    <ScaleTransform CenterX="15" CenterY="15" ScaleX="0" ScaleY="0" d:ScaleX="1" d:ScaleY="1" x:Name="iconTrans" />
                </Grid.RenderTransform>
                <Ellipse Fill="White" x:Name="iconE" />
                <ui:FontIcon
                    FontSize="15"
                    Foreground="Black"
                    Height="15"
                    Icon="{x:Static ui:FluentSystemIcons.Info_12_Regular}"
                    Margin="5"
                    Width="15"
                    x:Name="icon" />
            </Grid>
            <Border Style="{StaticResource CardBorderStyle}" Padding="0"
                Grid.Row="2"
                Margin="3">
                <TextBlock
                    FontSize="14"
                    Margin="5"
                    Text=""
                    TextAlignment="Center"
                    d:Text="11:11:11"
                    x:Name="time" />
            </Border>
        </Grid>
        <Border
            Style="{StaticResource ThemeBackground}"
            Height="300"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Visibility="Collapsed"
            d:Visibility="Visible"
            Width="500" Margin="5" Padding="5"
            x:Name="logview">
            <TabControl ui:TabControlHelper.IsAddTabButtonVisible="False">
                <TabItem Header="LogViewer" IsSelected="True" ui:TabItemHelper.Icon="{x:Static ui:FluentSystemIcons.TextAddT_20_Regular}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Debug Log Output" Margin="5" />
                        <Controls:ScrollViewerEx Grid.Row="1" Margin="5">
                            <RichTextBox ui:ThemeManager.RequestedTheme="Dark" x:Name="richTextBox" IsEnabled="False" IsReadOnly="True" />
                        </Controls:ScrollViewerEx>
                    </Grid>
                </TabItem>
                <TabItem Header="DirMgr"  ui:TabItemHelper.Icon="{x:Static ui:FluentSystemIcons.Cut_24_Regular}">
                    <ui:Frame Source="/Views/Pages/Debug.xaml" />
                </TabItem>
            </TabControl>
        </Border>
        <Controls:UsbCard
            HorizontalAlignment="Right"
            Margin="0,0,10,200"
            VerticalAlignment="Bottom"
            d:IsHidden="True"
            d:Visibility="Visible"
            x:Name="usbCard" />
        <ui:InfoBar Background="{DynamicResource {x:Static ui:ThemeKeys.ApplicationPageBackgroundThemeBrushKey}}"
            VerticalAlignment="Bottom"
            x:Name="infobar" d:IsOpen="True" Margin="0,0,0,100" IsClosable="False" HorizontalAlignment="Center" MaxWidth="450" MaxHeight="400">
            <ui:InfoBar.RenderTransform>
                <TranslateTransform x:Name="infobarTran" />
            </ui:InfoBar.RenderTransform>
        </ui:InfoBar>
    </Grid>
</Window>