Views/Windows/Settings.xaml

<ui:UiWindow x:Class="Cokee.ClassService.Views.Windows.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:Cokee.ClassService.Views.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Title="Settings" Width="525" Topmost="True" FontFamily="Cairo-Regular"
    Height="705" ExtendsContentIntoTitleBar="True" WindowBackdropType="Mica" WindowCornerPreference="Round"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ui:TitleBar
            Title="CokeeClass | 设置" Grid.Row="0" HorizontalAlignment="Stretch" CanMaximize="True" 
            ShowMaximize="True" ShowMinimize="True" UseSnapLayout="True" />
        <Grid Grid.Row="1" Margin="3,3,3,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="1" Margin="0" CornerRadius="8,0,0,0">
                <Frame x:Name="RootFrame" Margin="4,8" ScrollViewer.CanContentScroll="True" Source="/Views/Pages/Settings.xaml" />
            </Border>
        </Grid>

    </Grid>
</ui:UiWindow>