Views/Windows/Sticky.xaml

<Window
    FontFamily="HarmonyOS_Sans"
    Height="695"
    Title="Sticky"
    Topmost="True"
    Width="1150"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    ui:ThemeManager.IsThemeAware="True"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    x:Class="Cokee.ClassService.Views.Windows.Sticky"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cokee.ClassService.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="3,3,3,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ui:AppBarElementContainer>
            <ui:AppBarButton Label="      添加">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Add_16_Regular}" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
        </ui:AppBarElementContainer>
        <local:ScrollViewerEx
            Grid.Column="1"
            HorizontalAlignment="Center"
            HorizontalScrollBarVisibility="Auto"
            Margin="0"
            VerticalAlignment="Center"
            x:Name="Sclview">
            <ItemsControl
                ItemsSource="{Binding StickyItems}"
                VerticalAlignment="Center"
                d:ItemsSource="{d:SampleData ItemCount=50}"
                x:Name="Stickys">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:StickyNote DataContext="{Binding Name}" Margin="10" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </local:ScrollViewerEx>
        <StatusBar
            Grid.Column="1"
            VerticalAlignment="Bottom">
            <StatusBarItem Content="共 -- 人" x:Name="count" />
        </StatusBar>
    </Grid>
</Window>