Views/Windows/Sticky.xaml

<Window x:Class="Cokee.ClassService.Views.Windows.Sticky"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:Cokee.ClassService.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Title="Sticky" Width="1150" Topmost="True" FontFamily="Lato" WindowStartupLocation="CenterScreen"
    Height="695"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ui:TitleBar
            Title="CokeeClass | 大学梦" Grid.Row="0" HorizontalAlignment="Stretch" CanMaximize="True"
            ShowMaximize="True" ShowMinimize="True" />
        <Grid Grid.Row="1" Margin="3,3,3,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:NavigationView  PaneDisplayMode="LeftFluent"
               Grid.Column="0" Margin="6,0,6,0">
                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem Content="添加" Icon="{ui:SymbolIcon Symbol=Add48}" Click="NavigationItem_Click" />
                </ui:NavigationView.MenuItems>
            </ui:NavigationView>
            <local:TouchableScrollViewer x:Name="Sclview" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalScrollBarVisibility="Auto" Grid.Column="1" Margin="0">
                <ItemsControl x:Name="Stickys" d:ItemsSource="{d:SampleData ItemCount=50}" VerticalAlignment="Center" ItemsSource="{Binding StickyItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:StickyNote DataContext="{Binding Name}" Margin="10" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </local:TouchableScrollViewer>
            <StatusBar Grid.Column="1" VerticalAlignment="Bottom" Background="{ui:ThemeResource}">
                <StatusBarItem x:Name="count" Content="共 -- 人" />
            </StatusBar>
        </Grid>
    </Grid>
</Window>