Views/Windows/Sticky.xaml

<Window
    FontFamily="Lato"
    Height="695"
    Title="Sticky"
    Topmost="True"
    Width="1150"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    ui:ThemeManager.IsThemeAware="True"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    x:Class="Cokee.ClassService.Views.Windows.Sticky"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Cokee.ClassService.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="3,3,3,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ui:NavigationView Grid.Column="0" Margin="6,0,6,0">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="添加" MouseDown="NavigationItem_Click">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.Add_48_Regular}" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
        </ui:NavigationView>
        <local:ScrollViewerEx
            Grid.Column="1"
            HorizontalAlignment="Center"
            HorizontalScrollBarVisibility="Auto"
            Margin="0"
            VerticalAlignment="Center"
            x:Name="Sclview">
            <ItemsControl
                ItemsSource="{Binding StickyItems}"
                VerticalAlignment="Center"
                d:ItemsSource="{d:SampleData ItemCount=50}"
                x:Name="Stickys">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:StickyNote DataContext="{Binding Name}" Margin="10" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </local:ScrollViewerEx>
        <StatusBar
            Background="{ui:ThemeResource}"
            Grid.Column="1"
            VerticalAlignment="Bottom">
            <StatusBarItem Content="共 -- 人" x:Name="count" />
        </StatusBar>
    </Grid>
</Window>