Views/Windows/StudentMgr.xaml

<Window
    FontFamily="HarmonyOS_Sans"
    Height="625"
    Title="猫圈圈 | 学生管理"
    Topmost="True"
    Width="995"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    ui:ThemeManager.IsThemeAware="True"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    x:Class="Cokee.ClassService.Views.Windows.StudentMgr"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:uix="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Margin="3,3,3,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <uix:SimpleStackPanel Grid.Column="0" Margin="6,0,6,0" Spacing="20">
            <Button Click="Random">
                <ui:IconAndText Content="随机抽取" Icon="{x:Static ui:FluentSystemIcons.ArrowShuffle_48_Regular}" />
            </Button>
            <ui:AppBarSeparator />
            <Button Click="AddStu">
                <ui:IconAndText Content="添加学生" Icon="{x:Static ui:FluentSystemIcons.Add_16_Regular}" />
            </Button>
            <Button Click="AddMuitlStu">
                <ui:IconAndText Content="批量添加" Icon="{x:Static ui:FluentSystemIcons.AddSubtractCircle_48_Regular}" />
            </Button>
            <Button Click="ClassSetting">
                <ui:IconAndText Icon="{x:Static ui:FluentSystemIcons.Settings_32_Regular}" Content="班级设置" />
            </Button>
        </uix:SimpleStackPanel>
        <Border
                CornerRadius="8,0,0,0"
                Grid.Column="1"
                Margin="0">
            <Frame
                    Margin="4,8"
                    ScrollViewer.CanContentScroll="True"
                    Source="/Views/Pages/StudentList.xaml"
                    x:Name="RootFrame" />
        </Border>
    </Grid>
</Window>