Views/Windows/StudentMgr.xaml

<ui:FluentWindow x:Class="Cokee.ClassService.Views.Windows.StudentMgr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Title="StudentMgr" Width="995" Topmost="True" FontFamily="Lato" WindowStartupLocation="CenterScreen"
             ExtendsContentIntoTitleBar="True" WindowBackdropType="Mica" WindowCornerPreference="Round"
    Height="625"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ui:TitleBar
            Title="CokeeClass | 学生管理" Grid.Row="0" HorizontalAlignment="Stretch" CanMaximize="True"
            ShowMaximize="True" ShowMinimize="True" />
        <Grid Grid.Row="1" Margin="3,3,3,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:NavigationView PaneDisplayMode="LeftFluent"
               Grid.Column="0" Margin="6,0,6,0">
                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem
                        Content="班级设置" Click="ClassSetting">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="Settings32" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItemSeparator />
                    <ui:NavigationViewItem Content="随机抽取" Click="Random">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="ArrowShuffle48" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem Content="添加学生" Click="AddStu">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="Add48" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem Content="批量添加" Click="AddMuitlStu">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="AddSubtractCircle48" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                </ui:NavigationView.MenuItems>
                <ui:NavigationView.FooterMenuItems>
                    <ui:NavigationViewItem
                        Content="关于">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="Info24" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                </ui:NavigationView.FooterMenuItems>
            </ui:NavigationView>
            <Border
                Grid.Column="1" Margin="0" CornerRadius="8,0,0,0">
                <Frame x:Name="RootFrame" Margin="4,8" ScrollViewer.CanContentScroll="True" Source="/Views/Pages/StudentList.xaml" />
            </Border>
        </Grid>
    </Grid>
</ui:FluentWindow>