Views/Windows/StudentMgr.xaml

<Window
    FontFamily="Lato"
    Height="625"
    Title="CokeeClass | 学生管理"
    Topmost="True"
    Width="995"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    ui:ThemeManager.IsThemeAware="True"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    x:Class="Cokee.ClassService.Views.Windows.StudentMgr"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Margin="3,3,3,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ui:SimpleStackPanel Grid.Column="0" Margin="6,0,6,0">
            <ui:AppBarButton MouseDown="ClassSetting">
                <ui:IconAndText Content="班级设置" Orientation="Vertical" Icon="{x:Static ui:FluentSystemIcons.Settings_32_Regular}" />
            </ui:AppBarButton>
            <ui:NavigationViewItemSeparator />
            <ui:AppBarButton MouseDown="Random">
                <ui:IconAndText Content="随机抽取" Orientation="Vertical" Icon="{x:Static ui:FluentSystemIcons.ArrowShuffle_48_Regular}" />
            </ui:AppBarButton>
            <ui:AppBarButton  MouseDown="AddStu">
                <ui:IconAndText Orientation="Vertical" Content="添加学生" Icon="{x:Static ui:FluentSystemIcons.Add_48_Regular}" />
            </ui:AppBarButton>
            <ui:AppBarButton  MouseDown="AddMuitlStu">
                <ui:IconAndText Orientation="Vertical" Content="批量添加" Icon="{x:Static ui:FluentSystemIcons.AddSubtractCircle_48_Regular}" />
            </ui:AppBarButton>
            <ui:AppBarButton>
                <ui:IconAndText Content="关于" Orientation="Vertical" Icon="{x:Static ui:FluentSystemIcons.Info_12_Regular}" />
            </ui:AppBarButton>
        </ui:SimpleStackPanel>
        <Border
                CornerRadius="8,0,0,0"
                Grid.Column="1"
                Margin="0">
            <Frame
                    Margin="4,8"
                    ScrollViewer.CanContentScroll="True"
                    Source="/Views/Pages/StudentList.xaml"
                    x:Name="RootFrame" />
        </Border>
    </Grid>
</Window>