Cokee.ClassService/Views/Windows/Settings.xaml

<Window
    FontFamily="Lato"
    Title="猫圈圈 | 设置"
    Height="650"
    Width="1000"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    ui:ThemeManager.IsThemeAware="True"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    x:Class="Cokee.ClassService.Views.Windows.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Cokee.ClassService.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Grid Margin="3,3,3,3">
        <ui:NavigationView
         x:Name="NavigationViewControl"
         IsBackButtonVisible="Collapsed"
         IsFooterSeparatorVisible="{x:Null}"
         IsTitleBarAutoPaddingEnabled="False"
         PaneDisplayMode="Left"
         SelectionChanged="OnNavigationViewSelectionChanged">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="首选项" IsSelected="True">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Icon="{x:Static ui:FluentSystemIcons.BuildingHome_24_Regular}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:Frame Margin="5" x:Name="rootFrame" Navigating="OnRootFrameNavigating" Navigated="OnRootFrameNavigated" Source="/Views/Pages/Settings/MainSetting.xaml" ScrollViewer.CanContentScroll="True"/>
        </ui:NavigationView>
    </Grid>
</Window>