Cokee.ClassService/Views/Windows/Settings.xaml

<Window
    FontFamily="HarmonyOS_Sans"
    Title="猫圈圈 | 设置"
    Height="450"
    Width="800"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    ui:ThemeManager.IsThemeAware="True"
    ui:WindowHelper.SystemBackdropType="Mica"
    ui:WindowHelper.UseModernWindowStyle="True"
    x:Class="Cokee.ClassService.Views.Windows.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Grid Margin="3,3,3,3">
        <ui:NavigationView
         x:Name="NavigationViewControl"
         Grid.Column="1"
         AlwaysShowHeader="True"
         Canvas.ZIndex="0"
         Header=" " IsFooterSeparatorVisible="{x:Null}"
         PaneTitle="App Gallery"
         IsTabStop="False"
         IsTitleBarAutoPaddingEnabled="False"
         PaneDisplayMode="Auto"
         SelectionChanged="OnNavigationViewSelectionChanged"
         IsSettingsVisible="True">
            <!--<ui:NavigationView.HeaderTemplate>
                <DataTemplate>
                    <local:PageHeader
                     Title="{Binding Header, ElementName=NavigationViewControl}"
                     Background="Transparent"
                     BackgroundColorOpacity="1" />
                </DataTemplate>
            </ui:NavigationView.HeaderTemplate>
            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox
                 x:Name="controlsSearchBox"
                 MinWidth="200"
                 VerticalAlignment="Center"
                 x:FieldModifier="public"
                 PlaceholderText="Search"
                 QuerySubmitted="OnControlsSearchBoxQuerySubmitted"
                 TextChanged="OnControlsSearchBoxTextChanged" >
                    <ui:AutoSuggestBox.QueryIcon>
                        <ui:SymbolIcon Symbol="Find" FontSize="12" RenderTransformOrigin="0.5,0.5"/>
                    </ui:AutoSuggestBox.QueryIcon>
                </ui:AutoSuggestBox>
            </ui:NavigationView.AutoSuggestBox>-->
            <ui:Frame x:Name="rootFrame" Navigating="OnRootFrameNavigating" Navigated="OnRootFrameNavigated" />
        </ui:NavigationView>
    </Grid>
</Window>